libxsmm_aligned
libxsmm_aligned_
libxsmm_aligned_malloc
libxsmm_backtrace
libxsmm_barrier_create
libxsmm_barrier_destroy
libxsmm_barrier_init
libxsmm_barrier_wait
libxsmm_blas_dgemm0
libxsmm_blas_dgemm1
libxsmm_blas_dgemm2
libxsmm_blas_dgemm3
libxsmm_blas_dgemm_
libxsmm_blas_error
libxsmm_blas_gemm
libxsmm_blas_gemm_
libxsmm_blas_sgemm0
libxsmm_blas_sgemm1
libxsmm_blas_sgemm2
libxsmm_blas_sgemm3
libxsmm_blas_sgemm_
libxsmm_convert_bf16_f32
libxsmm_convert_bf16_to_f32
libxsmm_convert_bf8_f32
libxsmm_convert_bf8_to_f32
libxsmm_convert_f16_f32
libxsmm_convert_f16_to_f32
libxsmm_convert_f16_to_hf8_rne
libxsmm_convert_f32_to_bf16_rnaz
libxsmm_convert_f32_to_bf16_rne
libxsmm_convert_f32_to_bf16_truncate
libxsmm_convert_f32_to_bf8_rne
libxsmm_convert_f32_to_bf8_stochastic
libxsmm_convert_f32_to_f16
libxsmm_convert_f32_to_hf8_rne
libxsmm_convert_hf8_f32
libxsmm_convert_hf8_to_f32
libxsmm_coprime
libxsmm_coprime2
libxsmm_coprime2_
libxsmm_cpuid
libxsmm_cpuid_arm
libxsmm_cpuid_arm_mmla_gemm_pack_b_to_vnnit_on_stack
libxsmm_cpuid_arm_use_bfdot
libxsmm_cpuid_arm_use_i8dot
libxsmm_cpuid_dot_pack_factor
libxsmm_cpuid_name
libxsmm_cpuid_vlen32
libxsmm_cpuid_x86
libxsmm_cpuid_x86_use_high_prec_eltwise_approx
libxsmm_cpuid_x86_amx_gemm_enforce_mx1_tile_blocking
libxsmm_create_gemm_batch_reduce_config
libxsmm_create_gemm_ext_binary_postops
libxsmm_create_gemm_ext_unary_argops
libxsmm_create_gemm_shape
libxsmm_create_matrix_arg_attributes
libxsmm_create_meqn_arg_metadata
libxsmm_create_meqn_op_metadata
libxsmm_create_meltw_binary_shape
libxsmm_create_meltw_ternary_shape
libxsmm_create_meltw_unary_shape
libxsmm_create_meqn_arg_shape
libxsmm_create_packed_gemm_ac_rm
libxsmm_create_packed_gemm_bc_rm
libxsmm_create_packed_spgemm_bcsc
libxsmm_create_packed_spgemm_csc
libxsmm_create_packed_spgemm_csr
libxsmm_create_spgemm_csr_areg
libxsmm_dequantize_i16
libxsmm_dfsspmdm_create
libxsmm_dfsspmdm_destroy
libxsmm_dfsspmdm_execute
libxsmm_dgemm
libxsmm_dgemm0
libxsmm_dgemm1
libxsmm_dgemm2
libxsmm_dgemm3
libxsmm_dgemm_
libxsmm_diff
libxsmm_diff_16
libxsmm_diff_32
libxsmm_diff_4
libxsmm_diff_48
libxsmm_diff_64
libxsmm_diff_8
libxsmm_diff_char
libxsmm_diff_i32
libxsmm_diff_i64
libxsmm_diff_i8
libxsmm_diff_n
libxsmm_dispatch_brgemm_ext
libxsmm_dispatch_brgemm
libxsmm_dispatch_gemm
libxsmm_dispatch_meqn_desc
libxsmm_dispatch_meqn
libxsmm_dispatch_meltw
libxsmm_dispatch_meltw_binary
libxsmm_dispatch_meltw_ternary
libxsmm_dispatch_meltw_unary
libxsmm_dmmavailable
libxsmm_dmmcall
libxsmm_dmmcall_abc
libxsmm_dmmcall_prf
libxsmm_dmmdispatch
libxsmm_dsqrt
libxsmm_dvalue
libxsmm_finalize
libxsmm_finalize_
libxsmm_free
libxsmm_fsspmdm_create
libxsmm_fsspmdm_destroy
libxsmm_fsspmdm_execute
libxsmm_gcd
libxsmm_gemm_batch
libxsmm_gemm_batch_
libxsmm_gemm_batch_blas
libxsmm_gemm_batch_flags
libxsmm_gemm_batch_kernel
libxsmm_gemm_batch_omp
libxsmm_gemm_batch_omp_
libxsmm_gemm_batch_task
libxsmm_gemm_batch_task_
libxsmm_gemm_descriptor_init
libxsmm_gemm_groups
libxsmm_gemm_groups_omp
libxsmm_gemm_print
libxsmm_gemm_print2
libxsmm_gemm_strided
libxsmm_gemm_strided_omp
libxsmm_generator_gemm_directasm
libxsmm_generator_gemm_inlineasm
libxsmm_generator_gemm_kernel
libxsmm_generator_mateltwise_kernel
libxsmm_generator_matequation_kernel
libxsmm_generator_packed_gemm_ac_rm
libxsmm_generator_packed_gemm_bc_rm
libxsmm_generator_packed_spgemm_bcsc_kernel
libxsmm_generator_packed_spgemm_csc_kernel
libxsmm_generator_packed_spgemm_csr_kernel
libxsmm_generator_spgemm
libxsmm_generator_spgemm_csc_kernel
libxsmm_generator_spgemm_csr_kernel
libxsmm_generator_spgemm_csr_reg_kernel
libxsmm_get_default_allocator
libxsmm_get_gemm_prefetch
libxsmm_get_kernel_info
libxsmm_get_malloc
libxsmm_get_malloc_info
libxsmm_get_malloc_xinfo
libxsmm_get_meltwkernel_info
libxsmm_get_mmkernel_info
libxsmm_get_pid
libxsmm_get_registry_begin
libxsmm_get_registry_info
libxsmm_get_registry_next
libxsmm_get_scratch_allocator
libxsmm_get_scratch_info
libxsmm_get_scratch_limit
libxsmm_get_target_arch
libxsmm_get_target_archid
libxsmm_get_tid
libxsmm_get_timer_info
libxsmm_get_typename
libxsmm_get_verbosity
libxsmm_hash
libxsmm_hash16
libxsmm_hash32
libxsmm_hash8
libxsmm_hash_char
libxsmm_hash_i32
libxsmm_hash_i64
libxsmm_hash_i8
libxsmm_hash_string
libxsmm_icbrt_u32
libxsmm_icbrt_u64
libxsmm_init
libxsmm_init_
libxsmm_isqrt2_u32
libxsmm_isqrt_u32
libxsmm_isqrt_u64
libxsmm_itrans
libxsmm_itrans_
libxsmm_itrans_batch
libxsmm_itrans_batch_omp
libxsmm_itrans_d1
libxsmm_itrans_d2
libxsmm_itrans_internal
libxsmm_itrans_p0
libxsmm_itrans_s1
libxsmm_itrans_s2
libxsmm_kahan_sum
libxsmm_lcm
libxsmm_malloc
libxsmm_matcopy
libxsmm_matcopy_
libxsmm_matcopy_d1
libxsmm_matcopy_d2
libxsmm_matcopy_omp
libxsmm_matcopy_omp_
libxsmm_matcopy_p0
libxsmm_matcopy_s1
libxsmm_matcopy_s2
libxsmm_matcopy_task
libxsmm_matcopy_task_internal
libxsmm_matdiff
libxsmm_matdiff_
libxsmm_matdiff_clear
libxsmm_matdiff_clear_
libxsmm_matdiff_epsilon
libxsmm_matdiff_reduce
libxsmm_matdiff_reduce_
libxsmm_meqn_create
libxsmm_meqn_push_back_arg
libxsmm_meqn_push_back_binary_op
libxsmm_meqn_push_back_ternary_op
libxsmm_meqn_push_back_unary_op
libxsmm_meqn_rpn_print
libxsmm_meqn_tree_print
libxsmm_meltw_descriptor_init
libxsmm_meltw_descriptor_init2
libxsmm_memcmp
libxsmm_meqn_descriptor_init
libxsmm_mhd_element_comparison
libxsmm_mhd_element_conversion
libxsmm_mhd_read
libxsmm_mhd_read_header
libxsmm_mhd_typeinfo
libxsmm_mhd_typename
libxsmm_mhd_write
libxsmm_offset
libxsmm_original_dgemm
libxsmm_original_dgemm_batch
libxsmm_original_dgemm_batch_strided
libxsmm_original_dgemv
libxsmm_original_sgemm
libxsmm_original_sgemm_batch
libxsmm_original_sgemm_batch_strided
libxsmm_original_sgemv
libxsmm_otrans
libxsmm_otrans_
libxsmm_otrans_d1
libxsmm_otrans_d2
libxsmm_otrans_omp
libxsmm_otrans_omp_
libxsmm_otrans_p0
libxsmm_otrans_s1
libxsmm_otrans_s2
libxsmm_otrans_task
libxsmm_otrans_task_internal
libxsmm_pfree
libxsmm_pmalloc
libxsmm_pmalloc_init
libxsmm_primes_u32
libxsmm_product_limit
libxsmm_ptr_b0
libxsmm_ptr_b1
libxsmm_ptr_b2
libxsmm_ptr_c0
libxsmm_ptr_c1
libxsmm_ptr_c2
libxsmm_ptr_d0
libxsmm_ptr_d1
libxsmm_ptr_d2
libxsmm_ptr_dmm
libxsmm_ptr_i0
libxsmm_ptr_i1
libxsmm_ptr_i2
libxsmm_ptr_j0
libxsmm_ptr_j1
libxsmm_ptr_j2
libxsmm_ptr_l0
libxsmm_ptr_l1
libxsmm_ptr_l2
libxsmm_ptr_null
libxsmm_ptr_s0
libxsmm_ptr_s1
libxsmm_ptr_s2
libxsmm_ptr_smm
libxsmm_ptr_w0
libxsmm_ptr_w1
libxsmm_ptr_w2
libxsmm_ptr_z0
libxsmm_ptr_z1
libxsmm_ptr_z2
libxsmm_quantize_i16
libxsmm_realloc
libxsmm_release_dmmkernel
libxsmm_release_kernel
libxsmm_release_kernel_
libxsmm_release_scratch
libxsmm_release_smmkernel
libxsmm_remainder
libxsmm_rnaz_convert_fp32_bf16
libxsmm_rne_convert_fp32_bf16
libxsmm_rne_convert_fp32_bf8
libxsmm_rne_convert_fp32_f16
libxsmm_rne_convert_fp32_hf8
libxsmm_rng_create_extstate
libxsmm_rng_destroy_extstate
libxsmm_rng_f32_seq
libxsmm_rng_f64
libxsmm_rng_get_extstate_size
libxsmm_rng_seq
libxsmm_rng_set_seed
libxsmm_rng_u32
libxsmm_scratch_malloc
libxsmm_set_default_allocator
libxsmm_set_malloc
libxsmm_set_scratch_allocator
libxsmm_set_scratch_limit
libxsmm_set_target_arch
libxsmm_set_target_archid
libxsmm_set_verbosity
libxsmm_sexp2
libxsmm_sexp2_i8
libxsmm_sexp2_i8i
libxsmm_sexp2_u8
libxsmm_sfsspmdm_create
libxsmm_sfsspmdm_destroy
libxsmm_sfsspmdm_execute
libxsmm_sgemm
libxsmm_sgemm0
libxsmm_sgemm1
libxsmm_sgemm2
libxsmm_sgemm3
libxsmm_sgemm_
libxsmm_shuffle
libxsmm_shuffle2
libxsmm_sink
libxsmm_smmavailable
libxsmm_smmcall
libxsmm_smmcall_abc
libxsmm_smmcall_prf
libxsmm_smmdispatch
libxsmm_ssqrt
libxsmm_stdio_acquire
libxsmm_stdio_release
libxsmm_stochastic_convert_fp32_bf8
libxsmm_strerror
libxsmm_strimatch
libxsmm_stristr
libxsmm_stristrn
libxsmm_timer_duration
libxsmm_timer_duration_rtc
libxsmm_timer_ncycles
libxsmm_timer_ncycles_
libxsmm_timer_tick
libxsmm_timer_tick_rtc
libxsmm_timer_tick_tsc
libxsmm_trace
libxsmm_trace_finalize
libxsmm_trace_info
libxsmm_trace_init
libxsmm_truncate_convert_f32_bf16
libxsmm_typesize
libxsmm_unshuffle
libxsmm_xclear_
libxsmm_xdiff_
libxsmm_xdispatch
libxsmm_xdispatch_
libxsmm_xfree
libxsmm_xhash_
libxsmm_xmalloc
libxsmm_xmmcall_
libxsmm_xmmcall_abc_
libxsmm_xmmcall_prf_
libxsmm_xmmdispatch
libxsmm_xmmdispatch2_
libxsmm_xmmdispatch_
libxsmm_xregister
libxsmm_xregister_
libxsmm_xrelease
libxsmm_xrelease_
libxsmmf_get_target_arch
