<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Group" href="group.html" /><link rel="prev" title="Supported data types" href="data_types.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.09.10 -->
        <title>Environmental management - MPL: A message passing library v0.3.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=369552022d0b975c8e74270ce6eabe0fb7978f24" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">MPL: A message passing library v0.3.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">MPL: A message passing library v0.3.0</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmake_integration.html">CMake integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_types.html">Supported data types</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Environmental management</a></li>
<li class="toctree-l1"><a class="reference internal" href="group.html">Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="communicator.html">Communicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="layouts.html">Data layouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="reduction_operations.html">Reduction operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html">Info objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="auxiliary.html">Auxiliary functions and classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html">Error handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid.html">Grids</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples/index.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Examples</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/hello_world.html">Hello world</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/standard_types.html">Standard types</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/struct.html">Using structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/arrays.html">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/stl_container.html">STL containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/iterators.html">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/blocking.html">Blocking send and receive</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/blocking_vector.html">Blocking send and receive of vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/nonblocking.html">Non-blocking send and receive</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/nonblocking_mult.html">Gather via non-blocking send and receive</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/probe.html">Probing messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/communicator.html">Communicator management</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/collective.html">Collective communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gather.html">Gather operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gatherv.html">Variable gather operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/matrix_gather.html">Matrix gather</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/reduce.html">Reduction operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/subarray.html">Subarray layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/parallel_sort.html">Parallel sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/vibrating_string.html">Vibrating string</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/distributed_grid.html">Distributed grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/distributed_grid_scatter_gather.html">Distributed grid collective operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/heat_equation_Jacobi_method.html">Heat equation Jacobi solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/heat_equation_successive_over-relaxation.html">Heat equation successive over-relaxation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/process_creation.html">Process creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/file.html">File i/o</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="environmental-management">
<h1>Environmental management<a class="headerlink" href="#environmental-management" title="Permalink to this heading">#</a></h1>
<p>MPL provides various functions for querying characteristics of the computational environment.</p>
<section id="current-processor-name">
<h2>Current processor name<a class="headerlink" href="#current-processor-name" title="Permalink to this heading">#</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl11environment14processor_nameEv">
<span id="_CPPv3N3mpl11environment14processor_nameEv"></span><span id="_CPPv2N3mpl11environment14processor_nameEv"></span><span id="mpl::environment::processor_name"></span><span class="target" id="namespacempl_1_1environment_1a08a2664fc80c8cc7be96e13d7cac48fb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">mpl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">processor_name</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl11environment14processor_nameEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Gives a unique specifier, the processor name, for the actual (physical) node. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The name is determined by the underlying MPI implementation, i.e., it is implementation defined and may be different for different MPI implementations. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>name of the node </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="predefined-communicators">
<h2>Predefined communicators<a class="headerlink" href="#predefined-communicators" title="Permalink to this heading">#</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl11environment10comm_worldEv">
<span id="_CPPv3N3mpl11environment10comm_worldEv"></span><span id="_CPPv2N3mpl11environment10comm_worldEv"></span><span id="mpl::environment::comm_world"></span><span class="target" id="namespacempl_1_1environment_1a7f10985d1e640b5a7dd193d1fc535c57"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="communicator.html#_CPPv4N3mpl12communicatorE" title="mpl::communicator"><span class="n"><span class="pre">communicator</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">mpl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">comm_world</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl11environment10comm_worldEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Provides access to a predefined communicator that allows communication with all processes. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>communicator to communicate with any other process </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl11environment9comm_selfEv">
<span id="_CPPv3N3mpl11environment9comm_selfEv"></span><span id="_CPPv2N3mpl11environment9comm_selfEv"></span><span id="mpl::environment::comm_self"></span><span class="target" id="namespacempl_1_1environment_1a52522b972c2aeafd7107107a77c993e4"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="communicator.html#_CPPv4N3mpl12communicatorE" title="mpl::communicator"><span class="n"><span class="pre">communicator</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-prename descclassname"><span class="n"><span class="pre">mpl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">comm_self</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl11environment9comm_selfEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Provides access to a predefined communicator that includes only the calling process itself. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>communicator including only the precess itself </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="threading-support">
<h2>Threading support<a class="headerlink" href="#threading-support" title="Permalink to this heading">#</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl11environment14is_thread_mainEv">
<span id="_CPPv3N3mpl11environment14is_thread_mainEv"></span><span id="_CPPv2N3mpl11environment14is_thread_mainEv"></span><span id="mpl::environment::is_thread_main"></span><span class="target" id="namespacempl_1_1environment_1aded9487136850810f35f0a29773de5d6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">mpl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">is_thread_main</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl11environment14is_thread_mainEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Determines if the current thread is the main thread, i.e., the thread that has initialized the MPI environment of the underlying MPI implementation. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>true if current thread is the main thread </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl11environment14threading_modeEv">
<span id="_CPPv3N3mpl11environment14threading_modeEv"></span><span id="_CPPv2N3mpl11environment14threading_modeEv"></span><span id="mpl::environment::threading_mode"></span><span class="target" id="namespacempl_1_1environment_1aaf11d9a49760e5ff3ba9e09d42927fc0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl15threading_modesE" title="mpl::threading_modes"><span class="n"><span class="pre">threading_modes</span></span></a><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">mpl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">threading_mode</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl11environment14threading_modeEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Determines the highest level of thread support that is provided by the underlying MPI implementation. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>supported threading level </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl15threading_modesE">
<span id="_CPPv3N3mpl15threading_modesE"></span><span id="_CPPv2N3mpl15threading_modesE"></span><span class="target" id="namespacempl_1a808a1539fd8c7b75ff1536a53f926094"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">mpl</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">threading_modes</span></span></span><a class="headerlink" href="#_CPPv4N3mpl15threading_modesE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Represents the various levels of thread support that the underlying MPI implementation may provide. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl15threading_modes6singleE">
<span id="_CPPv3N3mpl15threading_modes6singleE"></span><span id="_CPPv2N3mpl15threading_modes6singleE"></span><span class="target" id="namespacempl_1a808a1539fd8c7b75ff1536a53f926094add5c07036f2975ff4bce568b6511d3bc"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">single</span></span></span><a class="headerlink" href="#_CPPv4N3mpl15threading_modes6singleE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>the application is single-threaded </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl15threading_modes8funneledE">
<span id="_CPPv3N3mpl15threading_modes8funneledE"></span><span id="_CPPv2N3mpl15threading_modes8funneledE"></span><span class="target" id="namespacempl_1a808a1539fd8c7b75ff1536a53f926094a2110cc27d60e873203472314639a3c8a"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">funneled</span></span></span><a class="headerlink" href="#_CPPv4N3mpl15threading_modes8funneledE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>the application is multi-threaded, however all MPL calls will be issued from the main thread only </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl15threading_modes10serializedE">
<span id="_CPPv3N3mpl15threading_modes10serializedE"></span><span id="_CPPv2N3mpl15threading_modes10serializedE"></span><span class="target" id="namespacempl_1a808a1539fd8c7b75ff1536a53f926094afb741eb55bd67db2031aa661671fba7c"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">serialized</span></span></span><a class="headerlink" href="#_CPPv4N3mpl15threading_modes10serializedE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>the application is multi-threaded and any thread may issue MPL calls, however different threads will never issue MPL calls at the same time </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl15threading_modes8multipleE">
<span id="_CPPv3N3mpl15threading_modes8multipleE"></span><span id="_CPPv2N3mpl15threading_modes8multipleE"></span><span class="target" id="namespacempl_1a808a1539fd8c7b75ff1536a53f926094ace495ab8d79db0d37413d8e95b54e606"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">multiple</span></span></span><a class="headerlink" href="#_CPPv4N3mpl15threading_modes8multipleE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>the application is multi-threaded, any thread may issue MPI calls and different threads may issue MPL calls at the same time </p>
</dd></dl>

</dd></dl>

</section>
<section id="time">
<h2>Time<a class="headerlink" href="#time" title="Permalink to this heading">#</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl11environment15wtime_is_globalEv">
<span id="_CPPv3N3mpl11environment15wtime_is_globalEv"></span><span id="_CPPv2N3mpl11environment15wtime_is_globalEv"></span><span id="mpl::environment::wtime_is_global"></span><span class="target" id="namespacempl_1_1environment_1a46303ba2b21470eb91d5aa5018f3a564"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">mpl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">wtime_is_global</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl11environment15wtime_is_globalEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Determines if time values given by <code class="docutils literal notranslate"><a class="reference internal" href="#namespacempl_1_1environment_1abfd241f20c0fe1aa3166ead7ab7779ff"><span class="std std-ref"><span class="pre">wtime</span></span></a></code> are synchronized with each other for all processes of the communicator given in <code class="docutils literal notranslate"><a class="reference internal" href="#namespacempl_1_1environment_1a7f10985d1e640b5a7dd193d1fc535c57"><span class="std std-ref"><span class="pre">comm_world</span></span></a></code>. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><a class="reference internal" href="#namespacempl_1_1environment_1abfd241f20c0fe1aa3166ead7ab7779ff"><span class="std std-ref"><span class="pre">wtime</span></span></a></code></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>true if times are synchronized </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl11environment5wtimeEv">
<span id="_CPPv3N3mpl11environment5wtimeEv"></span><span id="_CPPv2N3mpl11environment5wtimeEv"></span><span id="mpl::environment::wtime"></span><span class="target" id="namespacempl_1_1environment_1abfd241f20c0fe1aa3166ead7ab7779ff"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">mpl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">wtime</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl11environment5wtimeEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Get time. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>number of seconds of elapsed wall-clock time since some time in the past </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl11environment5wtickEv">
<span id="_CPPv3N3mpl11environment5wtickEv"></span><span id="_CPPv2N3mpl11environment5wtickEv"></span><span id="mpl::environment::wtick"></span><span class="target" id="namespacempl_1_1environment_1a6b7035124741fc566e29b621802dcf5a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">mpl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">wtick</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl11environment5wtickEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Get resolution of time given by <code class="docutils literal notranslate"><span class="pre">wtime</span></code>. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><a class="reference internal" href="#namespacempl_1_1environment_1abfd241f20c0fe1aa3166ead7ab7779ff"><span class="std std-ref"><span class="pre">wtime</span></span></a></code></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>resolution of <code class="docutils literal notranslate"><span class="pre">wtime</span></code> in seconds. </p>
</dd>
</dl>
</dd></dl>

</section>
<section id="management-of-buffers-for-buffered-send-operations">
<h2>Management of buffers for buffered send operations<a class="headerlink" href="#management-of-buffers-for-buffered-send-operations" title="Permalink to this heading">#</a></h2>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl11environment13buffer_attachEPvi">
<span id="_CPPv3N3mpl11environment13buffer_attachEPvi"></span><span id="_CPPv2N3mpl11environment13buffer_attachEPvi"></span><span id="mpl::environment::buffer_attach__voidP.i"></span><span class="target" id="namespacempl_1_1environment_1ae7d9f285665f000a1779948978babd16"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">mpl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">buffer_attach</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">buff</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl11environment13buffer_attachEPvi" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Provides to MPL a buffer in the user’s memory to be used for buffering outgoing messages. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><a class="reference internal" href="#namespacempl_1_1environment_1a2d04a657d5c6ed76c6392c55d5208a43"><span class="std std-ref"><span class="pre">buffer_detach</span></span></a></code></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>buff</strong> – pointer to user-provided buffer </p></li>
<li><p><strong>size</strong> – size of the buffer in bytes, must be non-negative </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl11environment13buffer_detachEv">
<span id="_CPPv3N3mpl11environment13buffer_detachEv"></span><span id="_CPPv2N3mpl11environment13buffer_detachEv"></span><span id="mpl::environment::buffer_detach"></span><span class="target" id="namespacempl_1_1environment_1a2d04a657d5c6ed76c6392c55d5208a43"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">pair</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">mpl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">environment</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">buffer_detach</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl11environment13buffer_detachEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Detach the buffer currently associated with MPL. </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><a class="reference internal" href="#namespacempl_1_1environment_1ae7d9f285665f000a1779948978babd16"><span class="std std-ref"><span class="pre">buffer_attach</span></span></a></code></p>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>pair representing the buffer location and size, i.e., the parameters provided to <code class="docutils literal notranslate"><a class="reference internal" href="#namespacempl_1_1environment_1ae7d9f285665f000a1779948978babd16"><span class="std std-ref"><span class="pre">buffer_attach</span></span></a></code></p>
</dd>
</dl>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl12bsend_bufferE">
<span id="_CPPv3N3mpl12bsend_bufferE"></span><span id="_CPPv2N3mpl12bsend_bufferE"></span><span id="mpl::bsend_buffer"></span><span class="target" id="classmpl_1_1bsend__buffer"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bsend_buffer</span></span></span><a class="headerlink" href="#_CPPv4N3mpl12bsend_bufferE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Buffer manager for buffered send operations. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There must be not more than one instance of the class <code class="docutils literal notranslate"><a class="reference internal" href="#classmpl_1_1bsend__buffer"><span class="std std-ref"><span class="pre">bsend_buffer</span></span></a></code> at any time per process. </p>
</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl12bsend_buffer12bsend_bufferEv">
<span id="_CPPv3N3mpl12bsend_buffer12bsend_bufferEv"></span><span id="_CPPv2N3mpl12bsend_buffer12bsend_bufferEv"></span><span id="mpl::bsend_buffer::bsend_buffer"></span><span class="target" id="classmpl_1_1bsend__buffer_1a4fa8c26e919b54c723fd7e6f8dfa20aa"></span><span class="sig-name descname"><span class="n"><span class="pre">bsend_buffer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N3mpl12bsend_buffer12bsend_bufferEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>deleted default constructor </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl12bsend_buffer12bsend_bufferERK12bsend_buffer">
<span id="_CPPv3N3mpl12bsend_buffer12bsend_bufferERK12bsend_buffer"></span><span id="_CPPv2N3mpl12bsend_buffer12bsend_bufferERK12bsend_buffer"></span><span id="mpl::bsend_buffer::bsend_buffer__bsend_bufferCR"></span><span class="target" id="classmpl_1_1bsend__buffer_1a52936dc88f1f019388cf6fff4b49f73b"></span><span class="sig-name descname"><span class="n"><span class="pre">bsend_buffer</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl12bsend_buffer12bsend_bufferERK12bsend_buffer" title="mpl::bsend_buffer::bsend_buffer"><span class="n"><span class="pre">bsend_buffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N3mpl12bsend_buffer12bsend_bufferERK12bsend_buffer" title="Permalink to this definition">#</a><br /></dt>
<dd><p>deleted copy constructor </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – buffer manager to copy from </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl12bsend_buffer12bsend_bufferERR12bsend_buffer">
<span id="_CPPv3N3mpl12bsend_buffer12bsend_bufferERR12bsend_buffer"></span><span id="_CPPv2N3mpl12bsend_buffer12bsend_bufferERR12bsend_buffer"></span><span id="mpl::bsend_buffer::bsend_buffer__bsend_bufferRR"></span><span class="target" id="classmpl_1_1bsend__buffer_1aa7b5f98cf7e1ac2eff6de5c8175ad87c"></span><span class="sig-name descname"><span class="n"><span class="pre">bsend_buffer</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3mpl12bsend_buffer12bsend_bufferERR12bsend_buffer" title="mpl::bsend_buffer::bsend_buffer"><span class="n"><span class="pre">bsend_buffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N3mpl12bsend_buffer12bsend_bufferERR12bsend_buffer" title="Permalink to this definition">#</a><br /></dt>
<dd><p>deleted move constructor </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – buffer manager to move from </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl12bsend_buffer12bsend_bufferEi">
<span id="_CPPv3N3mpl12bsend_buffer12bsend_bufferEi"></span><span id="_CPPv2N3mpl12bsend_buffer12bsend_bufferEi"></span><span id="mpl::bsend_buffer::bsend_buffer__i"></span><span class="target" id="classmpl_1_1bsend__buffer_1af091a6ced3010523b106f710b54f7130"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bsend_buffer</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl12bsend_buffer12bsend_bufferEi" title="Permalink to this definition">#</a><br /></dt>
<dd><p>allocates buffer with specific size using a default-constructed allocator </p>
<p><div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="docutils literal notranslate"><span class="pre">communicator::bsend</span></code> and <code class="docutils literal notranslate"><span class="pre">communicator::ibsend</span></code></p>
</div>
</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The size given should be the sum of the sizes of all outstanding buffered send operations that will be sent during the lifetime of the <code class="docutils literal notranslate"><a class="reference internal" href="#classmpl_1_1bsend__buffer"><span class="std std-ref"><span class="pre">bsend_buffer</span></span></a></code> object, plus <code class="docutils literal notranslate"><a class="reference internal" href="constants.html#namespacempl_1bsend_overhead"><span class="std std-ref"><span class="pre">bsend_overhead</span></span></a></code> for each buffered send operation. Use <code class="docutils literal notranslate"><span class="pre">communicator::bsend_size</span></code> to calculate the required buffer size. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>size</strong> – buffer size in bytes </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl12bsend_bufferD0Ev">
<span id="_CPPv3N3mpl12bsend_bufferD0Ev"></span><span id="_CPPv2N3mpl12bsend_bufferD0Ev"></span><span id="mpl::bsend_buffer::~bsend_buffer"></span><span class="target" id="classmpl_1_1bsend__buffer_1a12dd2de16c05f002411aa700f514e2f8"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~bsend_buffer</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl12bsend_bufferD0Ev" title="Permalink to this definition">#</a><br /></dt>
<dd><p>waits for uncompleted message transfers and frees the buffer </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A blocking communication operation is performed when an object of type <code class="docutils literal notranslate"><a class="reference internal" href="#classmpl_1_1bsend__buffer"><span class="std std-ref"><span class="pre">bsend_buffer</span></span></a></code> goes out of scope. </p>
</div>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl12bsend_bufferaSERK12bsend_buffer">
<span id="_CPPv3N3mpl12bsend_bufferaSERK12bsend_buffer"></span><span id="_CPPv2N3mpl12bsend_bufferaSERK12bsend_buffer"></span><span id="mpl::bsend_buffer::assign-operator__bsend_bufferCR"></span><span class="target" id="classmpl_1_1bsend__buffer_1a159f6ff2f4f539da0f5887a435d06086"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl12bsend_bufferE" title="mpl::bsend_buffer"><span class="n"><span class="pre">bsend_buffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N3mpl12bsend_bufferaSERK12bsend_buffer" title="Permalink to this definition">#</a><br /></dt>
<dd><p>deleted copy assignment operator </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – buffer manager to copy-assign from </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl12bsend_bufferaSERR12bsend_buffer">
<span id="_CPPv3N3mpl12bsend_bufferaSERR12bsend_buffer"></span><span id="_CPPv2N3mpl12bsend_bufferaSERR12bsend_buffer"></span><span id="mpl::bsend_buffer::assign-operator__bsend_bufferRR"></span><span class="target" id="classmpl_1_1bsend__buffer_1a2c2c33eb8c12b4a1702b55054d0c925d"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3mpl12bsend_bufferE" title="mpl::bsend_buffer"><span class="n"><span class="pre">bsend_buffer</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">delete</span></span><a class="headerlink" href="#_CPPv4N3mpl12bsend_bufferaSERR12bsend_buffer" title="Permalink to this definition">#</a><br /></dt>
<dd><p>deleted move assignment operator </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – buffer manager to move-assign from </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="group.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Group</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="data_types.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Supported data types</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Heiko Bauke
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/rabauke/mpl" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Environmental management</a><ul>
<li><a class="reference internal" href="#current-processor-name">Current processor name</a></li>
<li><a class="reference internal" href="#predefined-communicators">Predefined communicators</a></li>
<li><a class="reference internal" href="#threading-support">Threading support</a></li>
<li><a class="reference internal" href="#time">Time</a></li>
<li><a class="reference internal" href="#management-of-buffers-for-buffered-send-operations">Management of buffers for buffered send operations</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/design-tabs.js"></script>
    </body>
</html>