<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Tags" href="tags.html" /><link rel="prev" title="Environmental management" href="environmental_management.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.09.10 -->
        <title>Group - MPL: A message passing library v0.3.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=369552022d0b975c8e74270ce6eabe0fb7978f24" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">MPL: A message passing library v0.3.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">MPL: A message passing library v0.3.0</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmake_integration.html">CMake integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_types.html">Supported data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="environmental_management.html">Environmental management</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="communicator.html">Communicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="layouts.html">Data layouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="reduction_operations.html">Reduction operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html">Info objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="auxiliary.html">Auxiliary functions and classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html">Error handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid.html">Grids</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples/index.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Examples</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/hello_world.html">Hello world</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/standard_types.html">Standard types</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/struct.html">Using structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/arrays.html">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/stl_container.html">STL containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/iterators.html">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/blocking.html">Blocking send and receive</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/blocking_vector.html">Blocking send and receive of vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/nonblocking.html">Non-blocking send and receive</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/nonblocking_mult.html">Gather via non-blocking send and receive</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/probe.html">Probing messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/communicator.html">Communicator management</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/collective.html">Collective communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gather.html">Gather operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gatherv.html">Variable gather operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/matrix_gather.html">Matrix gather</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/reduce.html">Reduction operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/subarray.html">Subarray layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/parallel_sort.html">Parallel sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/vibrating_string.html">Vibrating string</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/distributed_grid.html">Distributed grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/distributed_grid_scatter_gather.html">Distributed grid collective operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/heat_equation_Jacobi_method.html">Heat equation Jacobi solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/heat_equation_successive_over-relaxation.html">Heat equation successive over-relaxation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/process_creation.html">Process creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/file.html">File i/o</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="group">
<h1>Group<a class="headerlink" href="#group" title="Permalink to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<p>A group is an ordered set of process identifiers. Each process in a group is associated with an integer rank. Ranks are contiguous and start from zero. Groups are represented by <code class="docutils literal notranslate"><span class="pre">mpl::group</span></code> objects. A group is used within a communicator to describe the participants in a communication “universe” and to rank such participants.</p>
</section>
<section id="class-documentation">
<h2>Class documentation<a class="headerlink" href="#class-documentation" title="Permalink to this heading">#</a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5groupE">
<span id="_CPPv3N3mpl5groupE"></span><span id="_CPPv2N3mpl5groupE"></span><span id="mpl::group"></span><span class="target" id="classmpl_1_1group"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">group</span></span></span><a class="headerlink" href="#_CPPv4N3mpl5groupE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Represents a group of processes. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp enum-class">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group13equality_typeE">
<span id="_CPPv3N3mpl5group13equality_typeE"></span><span id="_CPPv2N3mpl5group13equality_typeE"></span><span class="target" id="classmpl_1_1group_1a8910dc633f0682214da97d2b7b1a33ca"></span><span class="k"><span class="pre">enum</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">equality_type</span></span></span><a class="headerlink" href="#_CPPv4N3mpl5group13equality_typeE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Group equality types. </p>
<p><em>Values:</em></p>
<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group13equality_type9identicalE">
<span id="_CPPv3N3mpl5group13equality_type9identicalE"></span><span id="_CPPv2N3mpl5group13equality_type9identicalE"></span><span class="target" id="classmpl_1_1group_1a8910dc633f0682214da97d2b7b1a33caaee0cbdbacdada19376449799774976e8"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">identical</span></span></span><a class="headerlink" href="#_CPPv4N3mpl5group13equality_type9identicalE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>groups are identical, i.e., groups have same the members in same rank order </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group13equality_type7similarE">
<span id="_CPPv3N3mpl5group13equality_type7similarE"></span><span id="_CPPv2N3mpl5group13equality_type7similarE"></span><span class="target" id="classmpl_1_1group_1a8910dc633f0682214da97d2b7b1a33caa10faae554c642e7607b1dd0cc8607703"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">similar</span></span></span><a class="headerlink" href="#_CPPv4N3mpl5group13equality_type7similarE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>groups are similar, i.e., groups have same tha members in different rank order </p>
</dd></dl>

<dl class="cpp enumerator">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group13equality_type7unequalE">
<span id="_CPPv3N3mpl5group13equality_type7unequalE"></span><span id="_CPPv2N3mpl5group13equality_type7unequalE"></span><span class="target" id="classmpl_1_1group_1a8910dc633f0682214da97d2b7b1a33caab4f45c85d7e3269abe7f894d94bf0f29"></span><span class="k"><span class="pre">enumerator</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unequal</span></span></span><a class="headerlink" href="#_CPPv4N3mpl5group13equality_type7unequalE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>groups are unequal, i.e., groups have different sets of members </p>
</dd></dl>

</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group5groupEv">
<span id="_CPPv3N3mpl5group5groupEv"></span><span id="_CPPv2N3mpl5group5groupEv"></span><span id="mpl::group::group"></span><span class="target" id="classmpl_1_1group_1a5a99b0d217576fe91f5431c533813ca6"></span><span class="sig-name descname"><span class="n"><span class="pre">group</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">default</span></span><a class="headerlink" href="#_CPPv4N3mpl5group5groupEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Creates an empty process group. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group5groupERK5group">
<span id="_CPPv3N3mpl5group5groupERK5group"></span><span id="_CPPv2N3mpl5group5groupERK5group"></span><span id="mpl::group::group__groupCR"></span><span class="target" id="classmpl_1_1group_1abeac28a6fe34812207f667a172adfd44"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">group</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group5groupERK5group" title="mpl::group::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl5group5groupERK5group" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Creates a new process group by copying an existing one. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Process groups should not be copied unless a new independent group is wanted. Process groups should be passed via references to functions to avoid unnecessary copying. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – the other group to copy from </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group5groupERR5group">
<span id="_CPPv3N3mpl5group5groupERR5group"></span><span id="_CPPv2N3mpl5group5groupERR5group"></span><span id="mpl::group::group__groupRR"></span><span class="target" id="classmpl_1_1group_1a8cf6b60e2242925e830f16823af072b0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">group</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3mpl5group5groupERR5group" title="mpl::group::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3mpl5group5groupERR5group" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Move-constructs a process group. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – the other group to move from </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group5groupERK12communicator">
<span id="_CPPv3N3mpl5group5groupERK12communicator"></span><span id="_CPPv2N3mpl5group5groupERK12communicator"></span><span id="mpl::group::group__communicatorCR"></span><span class="target" id="classmpl_1_1group_1a22f9607de82b28973d32ee2d1d5b3ca1"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">group</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="communicator.html#_CPPv4N3mpl12communicatorE" title="mpl::communicator"><span class="n"><span class="pre">communicator</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">comm</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl5group5groupERK12communicator" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Creates a new group that consists of all processes of the given communicator. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>comm</strong> – the communicator </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group5groupERK18inter_communicator">
<span id="_CPPv3N3mpl5group5groupERK18inter_communicator"></span><span id="_CPPv2N3mpl5group5groupERK18inter_communicator"></span><span id="mpl::group::group__inter_communicatorCR"></span><span class="target" id="classmpl_1_1group_1a8da8ac90f0dffe8518a9783146a00628"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">group</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="communicator.html#_CPPv4N3mpl18inter_communicatorE" title="mpl::inter_communicator"><span class="n"><span class="pre">inter_communicator</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">comm</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl5group5groupERK18inter_communicator" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Creates a new group that consists of all processes of the local group of the given inter-communicator. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>comm</strong> – the inter-communicator </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group5groupERK4file">
<span id="_CPPv3N3mpl5group5groupERK4file"></span><span id="_CPPv2N3mpl5group5groupERK4file"></span><span id="mpl::group::group__fileCR"></span><span class="target" id="classmpl_1_1group_1a5799539473c01e13b14ed3e98b828f6e"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">group</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="file.html#_CPPv4N3mpl4fileE" title="mpl::file"><span class="n"><span class="pre">file</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">f</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl5group5groupERK4file" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Creates a new group that consists of all processes of the local group of the given file. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>f</strong> – the file </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group5groupE9Union_tagRK5groupRK5group">
<span id="_CPPv3N3mpl5group5groupE9Union_tagRK5groupRK5group"></span><span id="_CPPv2N3mpl5group5groupE9Union_tagRK5groupRK5group"></span><span id="mpl::group::group__Union_tag.groupCR.groupCR"></span><span class="target" id="classmpl_1_1group_1a7309062724f4bd3ff6c431adcb5d12fb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">group</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3mpl5group9Union_tagE" title="mpl::group::Union_tag"><span class="n"><span class="pre">Union_tag</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">tag</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group5groupE9Union_tagRK5groupRK5group" title="mpl::group::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other_1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group5groupE9Union_tagRK5groupRK5group" title="mpl::group::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other_2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl5group5groupE9Union_tagRK5groupRK5group" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Creates a new group that consists of the union of two existing process groups. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> – indicates the unification of two existing process groups </p></li>
<li><p><strong>other_1</strong> – first existing process group </p></li>
<li><p><strong>other_2</strong> – second existing process group </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group5groupE16intersection_tagRK5groupRK5group">
<span id="_CPPv3N3mpl5group5groupE16intersection_tagRK5groupRK5group"></span><span id="_CPPv2N3mpl5group5groupE16intersection_tagRK5groupRK5group"></span><span id="mpl::group::group__intersection_tag.groupCR.groupCR"></span><span class="target" id="classmpl_1_1group_1afaaaa1c999cea87396f205c93fd64f5f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">group</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3mpl5group16intersection_tagE" title="mpl::group::intersection_tag"><span class="n"><span class="pre">intersection_tag</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">tag</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group5groupE16intersection_tagRK5groupRK5group" title="mpl::group::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other_1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group5groupE16intersection_tagRK5groupRK5group" title="mpl::group::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other_2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl5group5groupE16intersection_tagRK5groupRK5group" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Creates a new group that consists of the intersection of two existing process groups. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> – indicates the intersection of two existing process groups </p></li>
<li><p><strong>other_1</strong> – first existing process group </p></li>
<li><p><strong>other_2</strong> – second existing process group </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group5groupE14difference_tagRK5groupRK5group">
<span id="_CPPv3N3mpl5group5groupE14difference_tagRK5groupRK5group"></span><span id="_CPPv2N3mpl5group5groupE14difference_tagRK5groupRK5group"></span><span id="mpl::group::group__difference_tag.groupCR.groupCR"></span><span class="target" id="classmpl_1_1group_1a10a958a6fdf7dd3596ac49ad15406127"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">group</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3mpl5group14difference_tagE" title="mpl::group::difference_tag"><span class="n"><span class="pre">difference_tag</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">tag</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group5groupE14difference_tagRK5groupRK5group" title="mpl::group::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other_1</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group5groupE14difference_tagRK5groupRK5group" title="mpl::group::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other_2</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl5group5groupE14difference_tagRK5groupRK5group" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Creates a new group that consists of the difference of two existing process groups. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> – indicates the difference of two existing process groups </p></li>
<li><p><strong>other_1</strong> – first existing process group </p></li>
<li><p><strong>other_2</strong> – second existing process group </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group5groupE11include_tagRK5groupRK5ranks">
<span id="_CPPv3N3mpl5group5groupE11include_tagRK5groupRK5ranks"></span><span id="_CPPv2N3mpl5group5groupE11include_tagRK5groupRK5ranks"></span><span id="mpl::group::group__include_tag.groupCR.ranksCR"></span><span class="target" id="classmpl_1_1group_1a0d711d9c120c7fa99202f6375559711f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">group</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3mpl5group11include_tagE" title="mpl::group::include_tag"><span class="n"><span class="pre">include_tag</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">tag</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group5groupE11include_tagRK5groupRK5ranks" title="mpl::group::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="auxiliary.html#_CPPv4N3mpl5ranksE" title="mpl::ranks"><span class="n"><span class="pre">ranks</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rank</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl5group5groupE11include_tagRK5groupRK5ranks" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Creates a new group by including members of an existing process group. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> – indicates inclusion from an existing process group </p></li>
<li><p><strong>other</strong> – existing process group </p></li>
<li><p><strong>rank</strong> – set of ranks to include </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group5groupE11exclude_tagRK5groupRK5ranks">
<span id="_CPPv3N3mpl5group5groupE11exclude_tagRK5groupRK5ranks"></span><span id="_CPPv2N3mpl5group5groupE11exclude_tagRK5groupRK5ranks"></span><span id="mpl::group::group__exclude_tag.groupCR.ranksCR"></span><span class="target" id="classmpl_1_1group_1af4435acd4d03819ce4dc0513fccdeaa2"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">explicit</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">group</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3mpl5group11exclude_tagE" title="mpl::group::exclude_tag"><span class="n"><span class="pre">exclude_tag</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">tag</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group5groupE11exclude_tagRK5groupRK5ranks" title="mpl::group::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="auxiliary.html#_CPPv4N3mpl5ranksE" title="mpl::ranks"><span class="n"><span class="pre">ranks</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rank</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl5group5groupE11exclude_tagRK5groupRK5ranks" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Creates a new group by excluding members of an existing process group. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tag</strong> – indicates exclusion from an existing process group </p></li>
<li><p><strong>other</strong> – existing process group </p></li>
<li><p><strong>rank</strong> – set of ranks to exclude </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5groupD0Ev">
<span id="_CPPv3N3mpl5groupD0Ev"></span><span id="_CPPv2N3mpl5groupD0Ev"></span><span id="mpl::group::~group"></span><span class="target" id="classmpl_1_1group_1a4afca31aef95d283b408c98ee351b466"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~group</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl5groupD0Ev" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Destructs a process group. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5groupaSERK5group">
<span id="_CPPv3N3mpl5groupaSERK5group"></span><span id="_CPPv2N3mpl5groupaSERK5group"></span><span id="mpl::group::assign-operator__groupCR"></span><span class="target" id="classmpl_1_1group_1a88d25b0804955f74a8b0ee08c879a22f"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5groupE" title="mpl::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5groupE" title="mpl::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N3mpl5groupaSERK5group" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Copy-assigns a process group. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Process groups should not be copied unless a new independent group is wanted. Process groups should be passed via references to functions to avoid unnecessary copying. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – the other group to move from </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>this group </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5groupaSERR5group">
<span id="_CPPv3N3mpl5groupaSERR5group"></span><span id="_CPPv2N3mpl5groupaSERR5group"></span><span id="mpl::group::assign-operator__groupRR"></span><span class="target" id="classmpl_1_1group_1aa8a7008cabfdaf9fcb7ffcaf8e157254"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5groupE" title="mpl::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">=</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv4N3mpl5groupE" title="mpl::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">noexcept</span></span><a class="headerlink" href="#_CPPv4N3mpl5groupaSERR5group" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Move-assigns a process group. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – the other group to move from </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>this group </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mpl5group13native_handleEv">
<span id="_CPPv3NK3mpl5group13native_handleEv"></span><span id="_CPPv2NK3mpl5group13native_handleEv"></span><span id="mpl::group::native_handleC"></span><span class="target" id="classmpl_1_1group_1adab1bbc68af300b9c227ce065a9cc8df"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">MPI_Group</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">native_handle</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3mpl5group13native_handleEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Get the underlying MPI handle of the group. </p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This function returns a non-owning handle to the underlying MPI group, which may be useful when refactoring legacy MPI applications to MPL. </p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The handle must not be used to modify the MPI group that the handle points to. This method will be removed in a future version. </p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>MPI handle of the group </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mpl5group4sizeEv">
<span id="_CPPv3NK3mpl5group4sizeEv"></span><span id="_CPPv2NK3mpl5group4sizeEv"></span><span id="mpl::group::sizeC"></span><span class="target" id="classmpl_1_1group_1af9593d4a5ff4274efaf429cb4f9e57cc"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">size</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3mpl5group4sizeEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Determines the total number of processes in a process group. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>number of processes </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mpl5group4rankEv">
<span id="_CPPv3NK3mpl5group4rankEv"></span><span id="_CPPv2NK3mpl5group4rankEv"></span><span id="mpl::group::rankC"></span><span class="target" id="classmpl_1_1group_1a290d348ba17e7752621ed7bd3d5e4b3a"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">rank</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3mpl5group4rankEv" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Determines the rank within a process group. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the rank of the calling process in the group </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mpl5group9translateEiRK5group">
<span id="_CPPv3NK3mpl5group9translateEiRK5group"></span><span id="_CPPv2NK3mpl5group9translateEiRK5group"></span><span id="mpl::group::translate__i.groupCRC"></span><span class="target" id="classmpl_1_1group_1a10c6193bfc5baa6facd66e36bd3ed183"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">translate</span></span></span><span class="sig-paren">(</span><span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">rank</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5groupE" title="mpl::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3mpl5group9translateEiRK5group" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Determines the relative numbering of the same process in two different groups. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rank</strong> – a valid rank in the given process group </p></li>
<li><p><strong>other</strong> – process group </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>corresponding rank in this process group </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mpl5group9translateERK5ranksRK5group">
<span id="_CPPv3NK3mpl5group9translateERK5ranksRK5group"></span><span id="_CPPv2NK3mpl5group9translateERK5ranksRK5group"></span><span id="mpl::group::translate__ranksCR.groupCRC"></span><span class="target" id="classmpl_1_1group_1a05dc9e7e2579e143749e1d9ee6479796"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="auxiliary.html#_CPPv4N3mpl5ranksE" title="mpl::ranks"><span class="n"><span class="pre">ranks</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">translate</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="auxiliary.html#_CPPv4N3mpl5ranksE" title="mpl::ranks"><span class="n"><span class="pre">ranks</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">rank</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5groupE" title="mpl::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3mpl5group9translateERK5ranksRK5group" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Determines the relative numbering of the same process in two different groups. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rank</strong> – a set valid ranks in the given process group </p></li>
<li><p><strong>other</strong> – process group </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>corresponding ranks in this process group </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mpl5groupeqERK5group">
<span id="_CPPv3NK3mpl5groupeqERK5group"></span><span id="_CPPv2NK3mpl5groupeqERK5group"></span><span id="mpl::group::eq-operator__groupCRC"></span><span class="target" id="classmpl_1_1group_1a98dc2d6e9b4bc1e7464cd75027685ba0"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">==</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5groupE" title="mpl::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3mpl5groupeqERK5group" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Tests for identity of process groups. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – process group to compare with </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if identical </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mpl5groupneERK5group">
<span id="_CPPv3NK3mpl5groupneERK5group"></span><span id="_CPPv2NK3mpl5groupneERK5group"></span><span id="mpl::group::neq-operator__groupCRC"></span><span class="target" id="classmpl_1_1group_1a5581283cfc7984dfba33ba6b53790a37"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">!=</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5groupE" title="mpl::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3mpl5groupneERK5group" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Tests for identity of process groups. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – process group to compare with </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>true if not identical </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mpl5group7compareERK5group">
<span id="_CPPv3NK3mpl5group7compareERK5group"></span><span id="_CPPv2NK3mpl5group7compareERK5group"></span><span id="mpl::group::compare__groupCRC"></span><span class="target" id="classmpl_1_1group_1ae129b26e44301520413528bda413f71c"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group13equality_typeE" title="mpl::group::equality_type"><span class="n"><span class="pre">equality_type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">compare</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5groupE" title="mpl::group"><span class="n"><span class="pre">group</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">other</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3mpl5group7compareERK5group" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Compares to another process group. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> – process group to compare with </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>equality type </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group9identicalE">
<span id="_CPPv3N3mpl5group9identicalE"></span><span id="_CPPv2N3mpl5group9identicalE"></span><span id="mpl::group::identical__equality_type"></span><span class="target" id="classmpl_1_1group_1a2a4ddec43038c18c29d705383785e166"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group13equality_typeE" title="mpl::group::equality_type"><span class="n"><span class="pre">equality_type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">identical</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group13equality_typeE" title="mpl::group::equality_type"><span class="n"><span class="pre">equality_type</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N3mpl5group13equality_type9identicalE" title="mpl::group::equality_type::identical"><span class="n"><span class="pre">identical</span></span></a><a class="headerlink" href="#_CPPv4N3mpl5group9identicalE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Indicates that groups are identical, i.e., groups have same the members in same rank order. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group7similarE">
<span id="_CPPv3N3mpl5group7similarE"></span><span id="_CPPv2N3mpl5group7similarE"></span><span id="mpl::group::similar__equality_type"></span><span class="target" id="classmpl_1_1group_1a15fa51cb444bfe9cc00bf9c99c9e1bdd"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group13equality_typeE" title="mpl::group::equality_type"><span class="n"><span class="pre">equality_type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">similar</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group13equality_typeE" title="mpl::group::equality_type"><span class="n"><span class="pre">equality_type</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N3mpl5group13equality_type7similarE" title="mpl::group::equality_type::similar"><span class="n"><span class="pre">similar</span></span></a><a class="headerlink" href="#_CPPv4N3mpl5group7similarE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Indicates that groups are similar, i.e., groups have same tha members in different rank order. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group7unequalE">
<span id="_CPPv3N3mpl5group7unequalE"></span><span id="_CPPv2N3mpl5group7unequalE"></span><span id="mpl::group::unequal__equality_type"></span><span class="target" id="classmpl_1_1group_1a2b9873e679bc7b621d97800ee4272fb6"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group13equality_typeE" title="mpl::group::equality_type"><span class="n"><span class="pre">equality_type</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">unequal</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group13equality_typeE" title="mpl::group::equality_type"><span class="n"><span class="pre">equality_type</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="#_CPPv4N3mpl5group13equality_type7unequalE" title="mpl::group::equality_type::unequal"><span class="n"><span class="pre">unequal</span></span></a><a class="headerlink" href="#_CPPv4N3mpl5group7unequalE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Indicates that groups are unequal, i.e., groups have different sets of members. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group5UnionE">
<span id="_CPPv3N3mpl5group5UnionE"></span><span id="_CPPv2N3mpl5group5UnionE"></span><span id="mpl::group::Union__Union_tag"></span><span class="target" id="classmpl_1_1group_1af1095faa68e2ce5a92eded14d39b6768"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group9Union_tagE" title="mpl::group::Union_tag"><span class="n"><span class="pre">Union_tag</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Union</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N3mpl5group5UnionE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Indicates the creation of a union of two groups. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group12intersectionE">
<span id="_CPPv3N3mpl5group12intersectionE"></span><span id="_CPPv2N3mpl5group12intersectionE"></span><span id="mpl::group::intersection__intersection_tag"></span><span class="target" id="classmpl_1_1group_1a34c9dea70f99e869d6d53adc275589ec"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group16intersection_tagE" title="mpl::group::intersection_tag"><span class="n"><span class="pre">intersection_tag</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">intersection</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N3mpl5group12intersectionE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Indicates the creation of an intersection of two groups. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group10differenceE">
<span id="_CPPv3N3mpl5group10differenceE"></span><span id="_CPPv2N3mpl5group10differenceE"></span><span id="mpl::group::difference__difference_tag"></span><span class="target" id="classmpl_1_1group_1af3961c0b6fccdaf56c816d827b6d8a19"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group14difference_tagE" title="mpl::group::difference_tag"><span class="n"><span class="pre">difference_tag</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">difference</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N3mpl5group10differenceE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Indicates the creation of a difference of two groups. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group7includeE">
<span id="_CPPv3N3mpl5group7includeE"></span><span id="_CPPv2N3mpl5group7includeE"></span><span id="mpl::group::include__include_tag"></span><span class="target" id="classmpl_1_1group_1aea5bd3a85f4823a0dc71fbd4890c8be5"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group11include_tagE" title="mpl::group::include_tag"><span class="n"><span class="pre">include_tag</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">include</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N3mpl5group7includeE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Indicates the creation of a subgroup by including members of an existing group. </p>
</dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group7excludeE">
<span id="_CPPv3N3mpl5group7excludeE"></span><span id="_CPPv2N3mpl5group7excludeE"></span><span id="mpl::group::exclude__exclude_tag"></span><span class="target" id="classmpl_1_1group_1abdefdff945bbf1f40fd8546713c1e96b"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4N3mpl5group11exclude_tagE" title="mpl::group::exclude_tag"><span class="n"><span class="pre">exclude_tag</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">exclude</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">{</span></span><span class="p"><span class="pre">}</span></span><a class="headerlink" href="#_CPPv4N3mpl5group7excludeE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Indicates the creation of a subgroup by excluding members of an existing group. </p>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-friends">Friends</p>
<dl>
<dt class="sig sig-object cpp">
<em class="property"><span class="pre">friend</span> <span class="pre">class</span></em> <span class="pre">communicator</span></dt>
</dl>

</div>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group14difference_tagE">
<span id="_CPPv3N3mpl5group14difference_tagE"></span><span id="_CPPv2N3mpl5group14difference_tagE"></span><span id="mpl::group::difference_tag"></span><span class="target" id="classmpl_1_1group_1_1difference__tag"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">difference_tag</span></span></span><a class="headerlink" href="#_CPPv4N3mpl5group14difference_tagE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Indicates the creation of a difference of two groups. </p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group11exclude_tagE">
<span id="_CPPv3N3mpl5group11exclude_tagE"></span><span id="_CPPv2N3mpl5group11exclude_tagE"></span><span id="mpl::group::exclude_tag"></span><span class="target" id="classmpl_1_1group_1_1exclude__tag"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">exclude_tag</span></span></span><a class="headerlink" href="#_CPPv4N3mpl5group11exclude_tagE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Indicates the creation of a subgroup by excluding members of an existing group. </p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group11include_tagE">
<span id="_CPPv3N3mpl5group11include_tagE"></span><span id="_CPPv2N3mpl5group11include_tagE"></span><span id="mpl::group::include_tag"></span><span class="target" id="classmpl_1_1group_1_1include__tag"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">include_tag</span></span></span><a class="headerlink" href="#_CPPv4N3mpl5group11include_tagE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Indicates the creation of a subgroup by including members of an existing group. </p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group16intersection_tagE">
<span id="_CPPv3N3mpl5group16intersection_tagE"></span><span id="_CPPv2N3mpl5group16intersection_tagE"></span><span id="mpl::group::intersection_tag"></span><span class="target" id="classmpl_1_1group_1_1intersection__tag"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">intersection_tag</span></span></span><a class="headerlink" href="#_CPPv4N3mpl5group16intersection_tagE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Indicates the creation of an intersection of two groups. </p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl5group9Union_tagE">
<span id="_CPPv3N3mpl5group9Union_tagE"></span><span id="_CPPv2N3mpl5group9Union_tagE"></span><span id="mpl::group::Union_tag"></span><span class="target" id="classmpl_1_1group_1_1_union__tag"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Union_tag</span></span></span><a class="headerlink" href="#_CPPv4N3mpl5group9Union_tagE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Indicates the creation of a union of two groups. </p>
</dd></dl>

</dd></dl>

</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="tags.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Tags</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="environmental_management.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Environmental management</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Heiko Bauke
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/rabauke/mpl" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Group</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#class-documentation">Class documentation</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/design-tabs.js"></script>
    </body>
</html>