<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="CMake integration" href="cmake_integration.html" /><link rel="prev" title="MPL: A message passing library" href="index.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.09.10 -->
        <title>Installation - MPL: A message passing library v0.3.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=369552022d0b975c8e74270ce6eabe0fb7978f24" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">MPL: A message passing library v0.3.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">MPL: A message passing library v0.3.0</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmake_integration.html">CMake integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_types.html">Supported data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="environmental_management.html">Environmental management</a></li>
<li class="toctree-l1"><a class="reference internal" href="group.html">Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="communicator.html">Communicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="layouts.html">Data layouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="reduction_operations.html">Reduction operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html">Info objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="auxiliary.html">Auxiliary functions and classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html">Error handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid.html">Grids</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples/index.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Examples</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/hello_world.html">Hello world</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/standard_types.html">Standard types</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/struct.html">Using structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/arrays.html">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/stl_container.html">STL containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/iterators.html">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/blocking.html">Blocking send and receive</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/blocking_vector.html">Blocking send and receive of vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/nonblocking.html">Non-blocking send and receive</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/nonblocking_mult.html">Gather via non-blocking send and receive</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/probe.html">Probing messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/communicator.html">Communicator management</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/collective.html">Collective communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gather.html">Gather operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gatherv.html">Variable gather operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/matrix_gather.html">Matrix gather</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/reduce.html">Reduction operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/subarray.html">Subarray layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/parallel_sort.html">Parallel sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/vibrating_string.html">Vibrating string</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/distributed_grid.html">Distributed grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/distributed_grid_scatter_gather.html">Distributed grid collective operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/heat_equation_Jacobi_method.html">Heat equation Jacobi solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/heat_equation_successive_over-relaxation.html">Heat equation successive over-relaxation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/process_creation.html">Process creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/file.html">File i/o</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h1>
<p>MPL is built on MPI. An MPI implementation needs to be installed as a prerequisite, e.g., <a class="reference external" href="https://www.open-mpi.org/">Open MPI</a> or <a class="reference external" href="https://www.mpich.org/">MPICH</a>. MPL is a header-only library. Thus, it suffices to download the <a class="reference external" href="https://github.com/rabauke/mpl">source</a> and to copy the <code class="docutils literal notranslate"><span class="pre">mpl</span></code> directory, which contains all header files to a folder, where the compiler will find it, e.g., <code class="docutils literal notranslate"><span class="pre">/usr/local/include</span></code> on a typical Unix/Linux system.</p>
<p>For convenience and better integration into various IDEs, MPL also comes with CMake support. To install MPL via CMake get the sources and create a new <code class="docutils literal notranslate"><span class="pre">build</span></code> folder in the MPL source directory, e.g.,</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>user@host:~/mpl$<span class="w"> </span>mkdir<span class="w"> </span>build
user@host:~/mpl$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>build
</pre></div>
</div>
<p>Then, call the CMake tool to detect all dependencies and to generate the project configuration for your build system or IDE, e.g.,</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>user@host:~/mpl/build$<span class="w"> </span>cmake<span class="w"> </span>-DCMAKE_INSTALL_PREFIX:PATH<span class="o">=</span>/usr/local<span class="w"> </span>..
</pre></div>
</div>
<p>The option <code class="docutils literal notranslate"><span class="pre">-DCMAKE_INSTALL_PREFIX:PATH</span></code> specifies the installation path.</p>
<p>Usually, CMake will find the required MPI installation as well as the Boost Test library automatically. Depending on the local setup, however, CMake may need some hints to find these dependencies. See the CMake documentation on <a class="reference external" href="https://cmake.org/cmake/help/git-master/module/FindMPI.html#variables-for-locating-mpi">FindMPI</a> and <a class="reference external" href="https://cmake.org/cmake/help/git-master/module/FindBoost.html?highlight=boost#hints">FindBoost</a> for further details.</p>
<p>CMake can also be utilized to install the MPL header files. Just call CMake a second time and specify the <code class="docutils literal notranslate"><span class="pre">--install</span></code> option now, e.g.,</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>user@host:~/mpl/build$<span class="w"> </span>cmake<span class="w"> </span>--install<span class="w"> </span>.
</pre></div>
</div>
<p>A set of unit tests and a collection of examples that illustrate the usage of MPL can be complied via CMake, too, if required. To build the MPL unit tests add the option <code class="docutils literal notranslate"><span class="pre">-DBUILD_TESTING=ON</span></code> to the initial CMake call. Similarly, <code class="docutils literal notranslate"><span class="pre">-DMPL_BUILD_EXAMPLES=ON</span></code> enables building example codes. Thus,</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>user@host:~/mpl/build$<span class="w"> </span>cmake<span class="w"> </span>-DCMAKE_INSTALL_PREFIX:PATH<span class="o">=</span>/usr/local<span class="w"> </span>-DBUILD_TESTING<span class="o">=</span>ON<span class="w"> </span>-DMPL_BUILD_EXAMPLES<span class="o">=</span>ON<span class="w"> </span>..
</pre></div>
</div>
<p>enables both, building unit tests and examples. MPL unit tests utilize the <a class="reference external" href="https://www.boost.org/doc/libs/1_77_0/libs/test/doc/html/index.html">Boost.Test</a> framework. Furthermore, adding <code class="docutils literal notranslate"><span class="pre">-DMPL_BUILD_DOCUMENTATION=ON</span></code> to the set of CMake options during configuration enables building the MPL documentation, which requires <a class="reference external" href="https://www.doxygen.nl">Doxygen</a>, <a class="reference external" href="https://www.breathe-doc.org">Breathe</a> and <a class="reference external" href="https://www.sphinx-doc.org">Sphinx</a>. Finally, build the unit tests, the example code and/or the documentation via</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>user@host:~/mpl/build$<span class="w"> </span>cmake<span class="w"> </span>--build<span class="w"> </span>.
</pre></div>
</div>
<p>After the unit test have been build successfully, they can be run conveniently by utilizing the CTest tool, i.e., via</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>user@host:~/mpl/build$<span class="w"> </span>ctest
Test<span class="w"> </span>project<span class="w"> </span>/home/user/mpl/build
<span class="w">      </span>Start<span class="w">  </span><span class="m">1</span>:<span class="w"> </span>test_group
<span class="w"> </span><span class="m">1</span>/30<span class="w"> </span>Test<span class="w">  </span><span class="c1">#1: test_group ...............................   Passed    0.44 sec</span>
<span class="w">      </span>Start<span class="w">  </span><span class="m">2</span>:<span class="w"> </span>test_communicator
<span class="w"> </span><span class="m">2</span>/30<span class="w"> </span>Test<span class="w">  </span><span class="c1">#2: test_communicator ........................   Passed    0.31 sec</span>
<span class="w">      </span>Start<span class="w">  </span><span class="m">3</span>:<span class="w"> </span>test_cartesian_communicator
<span class="w"> </span><span class="m">3</span>/30<span class="w"> </span>Test<span class="w">  </span><span class="c1">#3: test_cartesian_communicator ..............   Passed    0.38 sec</span>
<span class="w">      </span>Start<span class="w">  </span><span class="m">4</span>:<span class="w"> </span>test_graph_communicator
<span class="w"> </span><span class="m">4</span>/30<span class="w"> </span>Test<span class="w">  </span><span class="c1">#4: test_graph_communicator ..................   Passed    0.30 sec</span>
<span class="w">      </span>Start<span class="w">  </span><span class="m">5</span>:<span class="w"> </span>test_dist_graph_communicator
<span class="w"> </span><span class="m">5</span>/30<span class="w"> </span>Test<span class="w">  </span><span class="c1">#5: test_dist_graph_communicator .............   Passed    0.31 sec</span>
<span class="w">      </span>Start<span class="w">  </span><span class="m">6</span>:<span class="w"> </span>test_communicator_send_recv
<span class="w"> </span><span class="m">6</span>/30<span class="w"> </span>Test<span class="w">  </span><span class="c1">#6: test_communicator_send_recv ..............   Passed    0.36 sec</span>
<span class="w">      </span>Start<span class="w">  </span><span class="m">7</span>:<span class="w"> </span>test_communicator_isend_irecv
<span class="w"> </span><span class="m">7</span>/30<span class="w"> </span>Test<span class="w">  </span><span class="c1">#7: test_communicator_isend_irecv ............   Passed    0.30 sec</span>
<span class="w">      </span>Start<span class="w">  </span><span class="m">8</span>:<span class="w"> </span>test_communicator_init_send_init_recv
<span class="w"> </span><span class="m">8</span>/30<span class="w"> </span>Test<span class="w">  </span><span class="c1">#8: test_communicator_init_send_init_recv ....   Passed    0.34 sec</span>
<span class="w">      </span>Start<span class="w">  </span><span class="m">9</span>:<span class="w"> </span>test_communicator_sendrecv
<span class="w"> </span><span class="m">9</span>/30<span class="w"> </span>Test<span class="w">  </span><span class="c1">#9: test_communicator_sendrecv ...............   Passed    0.29 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">10</span>:<span class="w"> </span>test_communicator_probe
<span class="m">10</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#10: test_communicator_probe ..................   Passed    0.34 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">11</span>:<span class="w"> </span>test_communicator_mprobe_mrecv
<span class="m">11</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#11: test_communicator_mprobe_mrecv ...........   Passed    0.38 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">12</span>:<span class="w"> </span>test_communicator_barrier
<span class="m">12</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#12: test_communicator_barrier ................   Passed    0.37 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">13</span>:<span class="w"> </span>test_communicator_bcast
<span class="m">13</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#13: test_communicator_bcast ..................   Passed    0.30 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">14</span>:<span class="w"> </span>test_communicator_gather
<span class="m">14</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#14: test_communicator_gather .................   Passed    0.29 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">15</span>:<span class="w"> </span>test_communicator_gatherv
<span class="m">15</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#15: test_communicator_gatherv ................   Passed    0.30 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">16</span>:<span class="w"> </span>test_communicator_allgather
<span class="m">16</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#16: test_communicator_allgather ..............   Passed    0.40 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">17</span>:<span class="w"> </span>test_communicator_allgatherv
<span class="m">17</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#17: test_communicator_allgatherv .............   Passed    0.31 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">18</span>:<span class="w"> </span>test_communicator_scatter
<span class="m">18</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#18: test_communicator_scatter ................   Passed    0.29 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">19</span>:<span class="w"> </span>test_communicator_scatterv
<span class="m">19</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#19: test_communicator_scatterv ...............   Passed    0.29 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">20</span>:<span class="w"> </span>test_communicator_alltoall
<span class="m">20</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#20: test_communicator_alltoall ...............   Passed    0.29 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">21</span>:<span class="w"> </span>test_communicator_alltoallv
<span class="m">21</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#21: test_communicator_alltoallv ..............   Passed    0.36 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">22</span>:<span class="w"> </span>test_communicator_reduce
<span class="m">22</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#22: test_communicator_reduce .................   Passed    0.31 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">23</span>:<span class="w"> </span>test_communicator_allreduce
<span class="m">23</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#23: test_communicator_allreduce ..............   Passed    0.29 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">24</span>:<span class="w"> </span>test_communicator_reduce_scatter_block
<span class="m">24</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#24: test_communicator_reduce_scatter_block ...   Passed    0.34 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">25</span>:<span class="w"> </span>test_communicator_reduce_scatter
<span class="m">25</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#25: test_communicator_reduce_scatter .........   Passed    0.38 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">26</span>:<span class="w"> </span>test_communicator_scan
<span class="m">26</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#26: test_communicator_scan ...................   Passed    0.32 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">27</span>:<span class="w"> </span>test_communicator_exscan
<span class="m">27</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#27: test_communicator_exscan .................   Passed    0.29 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">28</span>:<span class="w"> </span>test_displacements
<span class="m">28</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#28: test_displacements .......................   Passed    0.06 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">29</span>:<span class="w"> </span>test_inter_communicator
<span class="m">29</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#29: test_inter_communicator ..................   Passed    0.29 sec</span>
<span class="w">      </span>Start<span class="w"> </span><span class="m">30</span>:<span class="w"> </span>test_info
<span class="m">30</span>/30<span class="w"> </span>Test<span class="w"> </span><span class="c1">#30: test_info ................................   Passed    0.29 sec</span>

<span class="m">100</span>%<span class="w"> </span>tests<span class="w"> </span>passed,<span class="w"> </span><span class="m">0</span><span class="w"> </span>tests<span class="w"> </span>failed<span class="w"> </span>out<span class="w"> </span>of<span class="w"> </span><span class="m">30</span>

Total<span class="w"> </span>Test<span class="w"> </span><span class="nb">time</span><span class="w"> </span><span class="o">(</span>real<span class="o">)</span><span class="w"> </span><span class="o">=</span><span class="w">   </span><span class="m">9</span>.57<span class="w"> </span>sec
</pre></div>
</div>
<p>or via your IDE if it features support for CTest.</p>
<p>Alternatively, MPL may be installed via the <a class="reference external" href="https://spack.readthedocs.io/">Spack</a> package manager. This will install the library headers ony but not compile the unit tests and the examples.</p>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="cmake_integration.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">CMake integration</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Heiko Bauke
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/rabauke/mpl" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/design-tabs.js"></script>
    </body>
</html>