<!doctype html>
<html class="no-js" lang="en" data-content_root="">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="File" href="file.html" /><link rel="prev" title="Data layouts" href="layouts.html" />

    <!-- Generated with Sphinx 6.2.1 and Furo 2023.09.10 -->
        <title>Reduction operations - MPL: A message passing library v0.3.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=369552022d0b975c8e74270ce6eabe0fb7978f24" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">MPL: A message passing library v0.3.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">MPL: A message passing library v0.3.0</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmake_integration.html">CMake integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="data_types.html">Supported data types</a></li>
<li class="toctree-l1"><a class="reference internal" href="environmental_management.html">Environmental management</a></li>
<li class="toctree-l1"><a class="reference internal" href="group.html">Group</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="communicator.html">Communicators</a></li>
<li class="toctree-l1"><a class="reference internal" href="layouts.html">Data layouts</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Reduction operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="file.html">File</a></li>
<li class="toctree-l1"><a class="reference internal" href="info.html">Info objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a></li>
<li class="toctree-l1"><a class="reference internal" href="auxiliary.html">Auxiliary functions and classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="error.html">Error handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="grid.html">Grids</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="examples/index.html">Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Examples</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/hello_world.html">Hello world</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/standard_types.html">Standard types</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/struct.html">Using structs</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/arrays.html">Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/stl_container.html">STL containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/iterators.html">Iterators</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/blocking.html">Blocking send and receive</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/blocking_vector.html">Blocking send and receive of vectors</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/nonblocking.html">Non-blocking send and receive</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/nonblocking_mult.html">Gather via non-blocking send and receive</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/probe.html">Probing messages</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/communicator.html">Communicator management</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/collective.html">Collective communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gather.html">Gather operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/gatherv.html">Variable gather operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/matrix_gather.html">Matrix gather</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/reduce.html">Reduction operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/layouts.html">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/subarray.html">Subarray layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/parallel_sort.html">Parallel sorting</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/vibrating_string.html">Vibrating string</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/distributed_grid.html">Distributed grid</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/distributed_grid_scatter_gather.html">Distributed grid collective operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/heat_equation_Jacobi_method.html">Heat equation Jacobi solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/heat_equation_successive_over-relaxation.html">Heat equation successive over-relaxation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/process_creation.html">Process creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/file.html">File i/o</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="reduction-operations">
<h1>Reduction operations<a class="headerlink" href="#reduction-operations" title="Permalink to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h2>
<p>MPL supports various communication operations that perform a reduction operation over all processes within a communicator.  The reduction operation is passed as an argument to the communicator class method that realizes to communication operation.  The reduction operation can be given by a user-defined two-arguments functor class, a lambda function, e.g.,</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">comm</span><span class="p">.</span><span class="n">reduce</span><span class="p">([](</span><span class="k">auto</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="k">auto</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">...);</span>
</pre></div>
</div>
<p>or by any of the template classes as documented below.</p>
</section>
<section id="class-documentation">
<h2>Class documentation<a class="headerlink" href="#class-documentation" title="Permalink to this heading">#</a></h2>
<section id="maximum">
<h3>Maximum<a class="headerlink" href="#maximum" title="Permalink to this heading">#</a></h3>
<p>Perform the reduction operation</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[y = \max (x_1, x_2)\]</div>
</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl3maxE">
<span id="_CPPv3I0EN3mpl3maxE"></span><span id="_CPPv2I0EN3mpl3maxE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1max"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">max</span></span></span><a class="headerlink" href="#_CPPv4I0EN3mpl3maxE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Function object for calculating the maximum of two values in reduction operations as <code class="docutils literal notranslate"><span class="pre">communicator::reduce</span></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – data type of the reduction operation’s arguments and its result </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mpl3maxclERK1TRK1T">
<span id="_CPPv3NK3mpl3maxclERK1TRK1T"></span><span id="_CPPv2NK3mpl3maxclERK1TRK1T"></span><span id="mpl::max::call-operator__TCR.TCRC"></span><span class="target" id="structmpl_1_1max_1a8a5124f30fc8ce33a9e52204b1fb0232"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl3maxE" title="mpl::max::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl3maxE" title="mpl::max::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl3maxE" title="mpl::max::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3mpl3maxclERK1TRK1T" title="Permalink to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – first argument </p></li>
<li><p><strong>y</strong> – second argument </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>maximum of the two arguments </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="minimum">
<h3>Minimum<a class="headerlink" href="#minimum" title="Permalink to this heading">#</a></h3>
<p>Perform the reduction operation</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[y = \min (x_1, x_2)\]</div>
</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl3minE">
<span id="_CPPv3I0EN3mpl3minE"></span><span id="_CPPv2I0EN3mpl3minE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1min"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">min</span></span></span><a class="headerlink" href="#_CPPv4I0EN3mpl3minE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Function object for calculating the minimum of two values in reduction operations as <code class="docutils literal notranslate"><span class="pre">communicator::reduce</span></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – data type of the reduction operation’s arguments and its result </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mpl3minclERK1TRK1T">
<span id="_CPPv3NK3mpl3minclERK1TRK1T"></span><span id="_CPPv2NK3mpl3minclERK1TRK1T"></span><span id="mpl::min::call-operator__TCR.TCRC"></span><span class="target" id="structmpl_1_1min_1a8a5124f30fc8ce33a9e52204b1fb0232"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl3minE" title="mpl::min::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl3minE" title="mpl::min::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl3minE" title="mpl::min::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3mpl3minclERK1TRK1T" title="Permalink to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – first argument </p></li>
<li><p><strong>y</strong> – second argument </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>minimum of the two arguments </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="addition">
<h3>Addition<a class="headerlink" href="#addition" title="Permalink to this heading">#</a></h3>
<p>Perform the reduction operation</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[y = x_1 + x_2\]</div>
</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl4plusE">
<span id="_CPPv3I0EN3mpl4plusE"></span><span id="_CPPv2I0EN3mpl4plusE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1plus"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">plus</span></span></span><a class="headerlink" href="#_CPPv4I0EN3mpl4plusE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Function object for calculating the sum of two values in reduction operations as communicator::reduce. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – data type of the reduction operation’s arguments and its result </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mpl4plusclERK1TRK1T">
<span id="_CPPv3NK3mpl4plusclERK1TRK1T"></span><span id="_CPPv2NK3mpl4plusclERK1TRK1T"></span><span id="mpl::plus::call-operator__TCR.TCRC"></span><span class="target" id="structmpl_1_1plus_1a8a5124f30fc8ce33a9e52204b1fb0232"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl4plusE" title="mpl::plus::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl4plusE" title="mpl::plus::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl4plusE" title="mpl::plus::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3mpl4plusclERK1TRK1T" title="Permalink to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – first argument </p></li>
<li><p><strong>y</strong> – second argument </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>sum of the two arguments </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="multiplication">
<h3>Multiplication<a class="headerlink" href="#multiplication" title="Permalink to this heading">#</a></h3>
<p>Perform the reduction operation</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[y = x_1 \cdot x_2\]</div>
</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl10multipliesE">
<span id="_CPPv3I0EN3mpl10multipliesE"></span><span id="_CPPv2I0EN3mpl10multipliesE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1multiplies"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">multiplies</span></span></span><a class="headerlink" href="#_CPPv4I0EN3mpl10multipliesE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Function object for calculating the product of two values in reduction operations as <code class="docutils literal notranslate"><span class="pre">communicator::reduce</span></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – data type of the reduction operation’s arguments and its result </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mpl10multipliesclERK1TRK1T">
<span id="_CPPv3NK3mpl10multipliesclERK1TRK1T"></span><span id="_CPPv2NK3mpl10multipliesclERK1TRK1T"></span><span id="mpl::multiplies::call-operator__TCR.TCRC"></span><span class="target" id="structmpl_1_1multiplies_1a8a5124f30fc8ce33a9e52204b1fb0232"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl10multipliesE" title="mpl::multiplies::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl10multipliesE" title="mpl::multiplies::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl10multipliesE" title="mpl::multiplies::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3mpl10multipliesclERK1TRK1T" title="Permalink to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – first argument </p></li>
<li><p><strong>y</strong> – second argument </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>product of the two arguments </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="logical-conjunction">
<h3>Logical conjunction<a class="headerlink" href="#logical-conjunction" title="Permalink to this heading">#</a></h3>
<p>Perform the reduction operation</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[y = x_1 \land x_2\]</div>
</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl11logical_andE">
<span id="_CPPv3I0EN3mpl11logical_andE"></span><span id="_CPPv2I0EN3mpl11logical_andE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1logical__and"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">logical_and</span></span></span><a class="headerlink" href="#_CPPv4I0EN3mpl11logical_andE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Function object for calculating the logical conjunction of two values in reduction operations as <code class="docutils literal notranslate"><span class="pre">communicator::reduce</span></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – data type of the reduction operation’s arguments and its result </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mpl11logical_andclERK1TRK1T">
<span id="_CPPv3NK3mpl11logical_andclERK1TRK1T"></span><span id="_CPPv2NK3mpl11logical_andclERK1TRK1T"></span><span id="mpl::logical_and::call-operator__TCR.TCRC"></span><span class="target" id="structmpl_1_1logical__and_1a8a5124f30fc8ce33a9e52204b1fb0232"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl11logical_andE" title="mpl::logical_and::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl11logical_andE" title="mpl::logical_and::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl11logical_andE" title="mpl::logical_and::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3mpl11logical_andclERK1TRK1T" title="Permalink to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – first argument </p></li>
<li><p><strong>y</strong> – second argument </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>logical conjunction of the two arguments </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="logical-disjunction">
<h3>Logical disjunction<a class="headerlink" href="#logical-disjunction" title="Permalink to this heading">#</a></h3>
<p>Perform the reduction operation</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[y = x_1 \lor x_2\]</div>
</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl10logical_orE">
<span id="_CPPv3I0EN3mpl10logical_orE"></span><span id="_CPPv2I0EN3mpl10logical_orE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1logical__or"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">logical_or</span></span></span><a class="headerlink" href="#_CPPv4I0EN3mpl10logical_orE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Function object for calculating the logical (inclusive) disjunction of two values in reduction operations as <code class="docutils literal notranslate"><span class="pre">communicator::reduce</span></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – data type of the reduction operation’s arguments and its result </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mpl10logical_orclERK1TRK1T">
<span id="_CPPv3NK3mpl10logical_orclERK1TRK1T"></span><span id="_CPPv2NK3mpl10logical_orclERK1TRK1T"></span><span id="mpl::logical_or::call-operator__TCR.TCRC"></span><span class="target" id="structmpl_1_1logical__or_1a8a5124f30fc8ce33a9e52204b1fb0232"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl10logical_orE" title="mpl::logical_or::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl10logical_orE" title="mpl::logical_or::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl10logical_orE" title="mpl::logical_or::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3mpl10logical_orclERK1TRK1T" title="Permalink to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – first argument </p></li>
<li><p><strong>y</strong> – second argument </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>logical (inclusive) disjunction of the two arguments </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="exclusive-disjunction">
<h3>Exclusive disjunction<a class="headerlink" href="#exclusive-disjunction" title="Permalink to this heading">#</a></h3>
<p>Perform the reduction operation</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[y = x_1 \oplus x_2\]</div>
</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl11logical_xorE">
<span id="_CPPv3I0EN3mpl11logical_xorE"></span><span id="_CPPv2I0EN3mpl11logical_xorE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1logical__xor"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">logical_xor</span></span></span><a class="headerlink" href="#_CPPv4I0EN3mpl11logical_xorE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Function object for calculating the logical exclusive disjunction of two values in reduction operations as <code class="docutils literal notranslate"><span class="pre">communicator::reduce</span></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – data type of the reduction operation’s arguments and its result </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mpl11logical_xorclERK1TRK1T">
<span id="_CPPv3NK3mpl11logical_xorclERK1TRK1T"></span><span id="_CPPv2NK3mpl11logical_xorclERK1TRK1T"></span><span id="mpl::logical_xor::call-operator__TCR.TCRC"></span><span class="target" id="structmpl_1_1logical__xor_1a8a5124f30fc8ce33a9e52204b1fb0232"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl11logical_xorE" title="mpl::logical_xor::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl11logical_xorE" title="mpl::logical_xor::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl11logical_xorE" title="mpl::logical_xor::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3mpl11logical_xorclERK1TRK1T" title="Permalink to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – first argument </p></li>
<li><p><strong>y</strong> – second argument </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>logical exclusive disjunction of the two arguments </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="bitwise-and">
<h3>Bitwise and<a class="headerlink" href="#bitwise-and" title="Permalink to this heading">#</a></h3>
<p>Perform for integer arguments the bitwise reduction operation</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[y = x_1 \land x_2\]</div>
</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl7bit_andE">
<span id="_CPPv3I0EN3mpl7bit_andE"></span><span id="_CPPv2I0EN3mpl7bit_andE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1bit__and"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bit_and</span></span></span><a class="headerlink" href="#_CPPv4I0EN3mpl7bit_andE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Function object for calculating the bitwise conjunction of two values in reduction operations as <code class="docutils literal notranslate"><span class="pre">communicator::reduce</span></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – data type of the reduction operation’s arguments and its result </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mpl7bit_andclERK1TRK1T">
<span id="_CPPv3NK3mpl7bit_andclERK1TRK1T"></span><span id="_CPPv2NK3mpl7bit_andclERK1TRK1T"></span><span id="mpl::bit_and::call-operator__TCR.TCRC"></span><span class="target" id="structmpl_1_1bit__and_1a8a5124f30fc8ce33a9e52204b1fb0232"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl7bit_andE" title="mpl::bit_and::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl7bit_andE" title="mpl::bit_and::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl7bit_andE" title="mpl::bit_and::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3mpl7bit_andclERK1TRK1T" title="Permalink to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – first argument </p></li>
<li><p><strong>y</strong> – second argument </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bitwise conjunction of the two arguments </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="bitwise-or">
<h3>Bitwise or<a class="headerlink" href="#bitwise-or" title="Permalink to this heading">#</a></h3>
<p>Perform for integer arguments the bitwise reduction operation</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[y = x_1 \lor x_2\]</div>
</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl6bit_orE">
<span id="_CPPv3I0EN3mpl6bit_orE"></span><span id="_CPPv2I0EN3mpl6bit_orE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1bit__or"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bit_or</span></span></span><a class="headerlink" href="#_CPPv4I0EN3mpl6bit_orE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Function object for calculating the bitwise (inclusive) disjunction of two values in reduction operations as <code class="docutils literal notranslate"><span class="pre">communicator::reduce</span></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – data type of the reduction operation’s arguments and its result </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mpl6bit_orclERK1TRK1T">
<span id="_CPPv3NK3mpl6bit_orclERK1TRK1T"></span><span id="_CPPv2NK3mpl6bit_orclERK1TRK1T"></span><span id="mpl::bit_or::call-operator__TCR.TCRC"></span><span class="target" id="structmpl_1_1bit__or_1a8a5124f30fc8ce33a9e52204b1fb0232"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl6bit_orE" title="mpl::bit_or::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl6bit_orE" title="mpl::bit_or::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl6bit_orE" title="mpl::bit_or::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3mpl6bit_orclERK1TRK1T" title="Permalink to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – first argument </p></li>
<li><p><strong>y</strong> – second argument </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bitwise (inclusive) disjunction of the two arguments </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="bitwise-exclusive-or">
<h3>Bitwise exclusive-or<a class="headerlink" href="#bitwise-exclusive-or" title="Permalink to this heading">#</a></h3>
<p>Perform for integer arguments the bitwise reduction operation</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[y = x_1 \oplus x_2\]</div>
</div>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl7bit_xorE">
<span id="_CPPv3I0EN3mpl7bit_xorE"></span><span id="_CPPv2I0EN3mpl7bit_xorE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1bit__xor"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">bit_xor</span></span></span><a class="headerlink" href="#_CPPv4I0EN3mpl7bit_xorE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Function object for calculating the bitwise exclusive disjunction of two values in reduction operations as <code class="docutils literal notranslate"><span class="pre">communicator::reduce</span></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>T</strong> – data type of the reduction operation’s arguments and its result </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK3mpl7bit_xorclERK1TRK1T">
<span id="_CPPv3NK3mpl7bit_xorclERK1TRK1T"></span><span id="_CPPv2NK3mpl7bit_xorclERK1TRK1T"></span><span id="mpl::bit_xor::call-operator__TCR.TCRC"></span><span class="target" id="structmpl_1_1bit__xor_1a8a5124f30fc8ce33a9e52204b1fb0232"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl7bit_xorE" title="mpl::bit_xor::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="sig-name descname"><span class="k"><span class="pre">operator</span></span><span class="o"><span class="pre">()</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl7bit_xorE" title="mpl::bit_xor::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">x</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0EN3mpl7bit_xorE" title="mpl::bit_xor::T"><span class="n"><span class="pre">T</span></span></a><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">y</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4NK3mpl7bit_xorclERK1TRK1T" title="Permalink to this definition">#</a><br /></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – first argument </p></li>
<li><p><strong>y</strong> – second argument </p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>bitwise exclusive disjunction of the two arguments </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="operator-traits">
<h3>Operator traits<a class="headerlink" href="#operator-traits" title="Permalink to this heading">#</a></h3>
<p>The application of some reduction operations can be performed more efficiently by exploiting the commutativity properties of the employed reduction operation.  Partial template specializations of the class <code class="docutils literal notranslate"><span class="pre">mpl::op_traits</span></code> provide information about the commutativity properties of the reduction operation.  Users may provide further user-defined specializations of <code class="docutils literal notranslate"><span class="pre">mpl::op_traits</span></code> for user-defined operators.</p>
<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl9op_traitsE">
<span id="_CPPv3I0EN3mpl9op_traitsE"></span><span id="_CPPv2I0EN3mpl9op_traitsE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">F</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1op__traits"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">op_traits</span></span></span><a class="headerlink" href="#_CPPv4I0EN3mpl9op_traitsE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Traits class for storing meta information about reduction operations. </p>
<dl class="field-list simple">
<dt class="field-odd">Template Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>F</strong> – function object type </p>
</dd>
</dl>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl9op_traits14is_commutativeE">
<span id="_CPPv3N3mpl9op_traits14is_commutativeE"></span><span id="_CPPv2N3mpl9op_traits14is_commutativeE"></span><span id="mpl::op_traits::is_commutative__b"></span><span class="target" id="structmpl_1_1op__traits_1a55b0c087b9eeee480e986ca9ca705f60"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_commutative</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">false</span></span><a class="headerlink" href="#_CPPv4N3mpl9op_traits14is_commutativeE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Is true if reduction operation specified in the template parameter <code class="docutils literal notranslate"><span class="pre">F</span></code> is commutative. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl9op_traitsI3maxI1TEEE">
<span id="_CPPv3I0EN3mpl9op_traitsI3maxI1TEEE"></span><span id="_CPPv2I0EN3mpl9op_traitsI3maxI1TEEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1op__traits_3_01max_3_01_t_01_4_01_4"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">op_traits</span></span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl3maxE" title="mpl::max"><span class="n"><span class="pre">max</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl9op_traitsI3maxI1TEEE" title="mpl::op_traits&lt;max&lt;T&gt;&gt;::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN3mpl9op_traitsI3maxI1TEEE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Specialization of traits class <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1op__traits"><span class="std std-ref"><span class="pre">op_traits</span></span></a></code> for storing meta information about the <code class="docutils literal notranslate"><span class="pre">max</span></code> reduction operation. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl9op_traitsI3maxI1TEE14is_commutativeE">
<span id="_CPPv3N3mpl9op_traitsI3maxI1TEE14is_commutativeE"></span><span id="_CPPv2N3mpl9op_traitsI3maxI1TEE14is_commutativeE"></span><span id="mpl::op_traits:max:T::::is_commutative__b"></span><span class="target" id="structmpl_1_1op__traits_3_01max_3_01_t_01_4_01_4_1a55b0c087b9eeee480e986ca9ca705f60"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_commutative</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><a class="headerlink" href="#_CPPv4N3mpl9op_traitsI3maxI1TEE14is_commutativeE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>The <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1max"><span class="std std-ref"><span class="pre">max</span></span></a></code> reduction operation is commutative. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl9op_traitsI3minI1TEEE">
<span id="_CPPv3I0EN3mpl9op_traitsI3minI1TEEE"></span><span id="_CPPv2I0EN3mpl9op_traitsI3minI1TEEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1op__traits_3_01min_3_01_t_01_4_01_4"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">op_traits</span></span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl3minE" title="mpl::min"><span class="n"><span class="pre">min</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl9op_traitsI3minI1TEEE" title="mpl::op_traits&lt;min&lt;T&gt;&gt;::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN3mpl9op_traitsI3minI1TEEE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Specialization of traits class <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1op__traits"><span class="std std-ref"><span class="pre">op_traits</span></span></a></code> for storing meta information about the <code class="docutils literal notranslate"><span class="pre">min</span></code> reduction operation. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl9op_traitsI3minI1TEE14is_commutativeE">
<span id="_CPPv3N3mpl9op_traitsI3minI1TEE14is_commutativeE"></span><span id="_CPPv2N3mpl9op_traitsI3minI1TEE14is_commutativeE"></span><span id="mpl::op_traits:min:T::::is_commutative__b"></span><span class="target" id="structmpl_1_1op__traits_3_01min_3_01_t_01_4_01_4_1a55b0c087b9eeee480e986ca9ca705f60"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_commutative</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><a class="headerlink" href="#_CPPv4N3mpl9op_traitsI3minI1TEE14is_commutativeE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>The <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1min"><span class="std std-ref"><span class="pre">min</span></span></a></code> reduction operation is commutative. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl9op_traitsI4plusI1TEEE">
<span id="_CPPv3I0EN3mpl9op_traitsI4plusI1TEEE"></span><span id="_CPPv2I0EN3mpl9op_traitsI4plusI1TEEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1op__traits_3_01plus_3_01_t_01_4_01_4"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">op_traits</span></span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl4plusE" title="mpl::plus"><span class="n"><span class="pre">plus</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl9op_traitsI4plusI1TEEE" title="mpl::op_traits&lt;plus&lt;T&gt;&gt;::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN3mpl9op_traitsI4plusI1TEEE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Specialization of traits class <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1op__traits"><span class="std std-ref"><span class="pre">op_traits</span></span></a></code> for storing meta information about the <code class="docutils literal notranslate"><span class="pre">plus</span></code> reduction operation. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl9op_traitsI4plusI1TEE14is_commutativeE">
<span id="_CPPv3N3mpl9op_traitsI4plusI1TEE14is_commutativeE"></span><span id="_CPPv2N3mpl9op_traitsI4plusI1TEE14is_commutativeE"></span><span id="mpl::op_traits:plus:T::::is_commutative__b"></span><span class="target" id="structmpl_1_1op__traits_3_01plus_3_01_t_01_4_01_4_1a55b0c087b9eeee480e986ca9ca705f60"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_commutative</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><a class="headerlink" href="#_CPPv4N3mpl9op_traitsI4plusI1TEE14is_commutativeE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>The <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1plus"><span class="std std-ref"><span class="pre">plus</span></span></a></code> reduction operation is commutative. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl9op_traitsI10multipliesI1TEEE">
<span id="_CPPv3I0EN3mpl9op_traitsI10multipliesI1TEEE"></span><span id="_CPPv2I0EN3mpl9op_traitsI10multipliesI1TEEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1op__traits_3_01multiplies_3_01_t_01_4_01_4"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">op_traits</span></span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl10multipliesE" title="mpl::multiplies"><span class="n"><span class="pre">multiplies</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl9op_traitsI10multipliesI1TEEE" title="mpl::op_traits&lt;multiplies&lt;T&gt;&gt;::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN3mpl9op_traitsI10multipliesI1TEEE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Specialization of traits class <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1op__traits"><span class="std std-ref"><span class="pre">op_traits</span></span></a></code> for storing meta information about the <code class="docutils literal notranslate"><span class="pre">multiplies</span></code> reduction operation. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl9op_traitsI10multipliesI1TEE14is_commutativeE">
<span id="_CPPv3N3mpl9op_traitsI10multipliesI1TEE14is_commutativeE"></span><span id="_CPPv2N3mpl9op_traitsI10multipliesI1TEE14is_commutativeE"></span><span id="mpl::op_traits:multiplies:T::::is_commutative__b"></span><span class="target" id="structmpl_1_1op__traits_3_01multiplies_3_01_t_01_4_01_4_1a55b0c087b9eeee480e986ca9ca705f60"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_commutative</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><a class="headerlink" href="#_CPPv4N3mpl9op_traitsI10multipliesI1TEE14is_commutativeE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>The <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1multiplies"><span class="std std-ref"><span class="pre">multiplies</span></span></a></code> reduction operation is commutative. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl9op_traitsI11logical_andI1TEEE">
<span id="_CPPv3I0EN3mpl9op_traitsI11logical_andI1TEEE"></span><span id="_CPPv2I0EN3mpl9op_traitsI11logical_andI1TEEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1op__traits_3_01logical__and_3_01_t_01_4_01_4"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">op_traits</span></span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl11logical_andE" title="mpl::logical_and"><span class="n"><span class="pre">logical_and</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl9op_traitsI11logical_andI1TEEE" title="mpl::op_traits&lt;logical_and&lt;T&gt;&gt;::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN3mpl9op_traitsI11logical_andI1TEEE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Specialization of traits class <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1op__traits"><span class="std std-ref"><span class="pre">op_traits</span></span></a></code> for storing meta information about the <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1logical__and"><span class="std std-ref"><span class="pre">logical_and</span></span></a></code> reduction operation. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl9op_traitsI11logical_andI1TEE14is_commutativeE">
<span id="_CPPv3N3mpl9op_traitsI11logical_andI1TEE14is_commutativeE"></span><span id="_CPPv2N3mpl9op_traitsI11logical_andI1TEE14is_commutativeE"></span><span id="mpl::op_traits:logical_and:T::::is_commutative__b"></span><span class="target" id="structmpl_1_1op__traits_3_01logical__and_3_01_t_01_4_01_4_1a55b0c087b9eeee480e986ca9ca705f60"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_commutative</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><a class="headerlink" href="#_CPPv4N3mpl9op_traitsI11logical_andI1TEE14is_commutativeE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>The <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1logical__and"><span class="std std-ref"><span class="pre">logical_and</span></span></a></code> reduction operation is commutative. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl9op_traitsI10logical_orI1TEEE">
<span id="_CPPv3I0EN3mpl9op_traitsI10logical_orI1TEEE"></span><span id="_CPPv2I0EN3mpl9op_traitsI10logical_orI1TEEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1op__traits_3_01logical__or_3_01_t_01_4_01_4"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">op_traits</span></span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl10logical_orE" title="mpl::logical_or"><span class="n"><span class="pre">logical_or</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl9op_traitsI10logical_orI1TEEE" title="mpl::op_traits&lt;logical_or&lt;T&gt;&gt;::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN3mpl9op_traitsI10logical_orI1TEEE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Specialization of traits class <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1op__traits"><span class="std std-ref"><span class="pre">op_traits</span></span></a></code> for storing meta information about the <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1logical__or"><span class="std std-ref"><span class="pre">logical_or</span></span></a></code> reduction operation. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl9op_traitsI10logical_orI1TEE14is_commutativeE">
<span id="_CPPv3N3mpl9op_traitsI10logical_orI1TEE14is_commutativeE"></span><span id="_CPPv2N3mpl9op_traitsI10logical_orI1TEE14is_commutativeE"></span><span id="mpl::op_traits:logical_or:T::::is_commutative__b"></span><span class="target" id="structmpl_1_1op__traits_3_01logical__or_3_01_t_01_4_01_4_1a55b0c087b9eeee480e986ca9ca705f60"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_commutative</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><a class="headerlink" href="#_CPPv4N3mpl9op_traitsI10logical_orI1TEE14is_commutativeE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>The <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1logical__or"><span class="std std-ref"><span class="pre">logical_or</span></span></a></code> reduction operation is commutative. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl9op_traitsI11logical_xorI1TEEE">
<span id="_CPPv3I0EN3mpl9op_traitsI11logical_xorI1TEEE"></span><span id="_CPPv2I0EN3mpl9op_traitsI11logical_xorI1TEEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1op__traits_3_01logical__xor_3_01_t_01_4_01_4"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">op_traits</span></span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl11logical_xorE" title="mpl::logical_xor"><span class="n"><span class="pre">logical_xor</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl9op_traitsI11logical_xorI1TEEE" title="mpl::op_traits&lt;logical_xor&lt;T&gt;&gt;::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN3mpl9op_traitsI11logical_xorI1TEEE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Specialization of traits class <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1op__traits"><span class="std std-ref"><span class="pre">op_traits</span></span></a></code> for storing meta information about the <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1logical__xor"><span class="std std-ref"><span class="pre">logical_xor</span></span></a></code> reduction operation. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl9op_traitsI11logical_xorI1TEE14is_commutativeE">
<span id="_CPPv3N3mpl9op_traitsI11logical_xorI1TEE14is_commutativeE"></span><span id="_CPPv2N3mpl9op_traitsI11logical_xorI1TEE14is_commutativeE"></span><span id="mpl::op_traits:logical_xor:T::::is_commutative__b"></span><span class="target" id="structmpl_1_1op__traits_3_01logical__xor_3_01_t_01_4_01_4_1a55b0c087b9eeee480e986ca9ca705f60"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_commutative</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><a class="headerlink" href="#_CPPv4N3mpl9op_traitsI11logical_xorI1TEE14is_commutativeE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>The <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1logical__xor"><span class="std std-ref"><span class="pre">logical_xor</span></span></a></code> reduction operation is commutative. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl9op_traitsI7bit_andI1TEEE">
<span id="_CPPv3I0EN3mpl9op_traitsI7bit_andI1TEEE"></span><span id="_CPPv2I0EN3mpl9op_traitsI7bit_andI1TEEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1op__traits_3_01bit__and_3_01_t_01_4_01_4"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">op_traits</span></span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl7bit_andE" title="mpl::bit_and"><span class="n"><span class="pre">bit_and</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl9op_traitsI7bit_andI1TEEE" title="mpl::op_traits&lt;bit_and&lt;T&gt;&gt;::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN3mpl9op_traitsI7bit_andI1TEEE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Specialization of traits class <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1op__traits"><span class="std std-ref"><span class="pre">op_traits</span></span></a></code> for storing meta information about the <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1bit__and"><span class="std std-ref"><span class="pre">bit_and</span></span></a></code> reduction operation. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl9op_traitsI7bit_andI1TEE14is_commutativeE">
<span id="_CPPv3N3mpl9op_traitsI7bit_andI1TEE14is_commutativeE"></span><span id="_CPPv2N3mpl9op_traitsI7bit_andI1TEE14is_commutativeE"></span><span id="mpl::op_traits:bit_and:T::::is_commutative__b"></span><span class="target" id="structmpl_1_1op__traits_3_01bit__and_3_01_t_01_4_01_4_1a55b0c087b9eeee480e986ca9ca705f60"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_commutative</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><a class="headerlink" href="#_CPPv4N3mpl9op_traitsI7bit_andI1TEE14is_commutativeE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>The <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1bit__and"><span class="std std-ref"><span class="pre">bit_and</span></span></a></code> reduction operation is commutative. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl9op_traitsI6bit_orI1TEEE">
<span id="_CPPv3I0EN3mpl9op_traitsI6bit_orI1TEEE"></span><span id="_CPPv2I0EN3mpl9op_traitsI6bit_orI1TEEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1op__traits_3_01bit__or_3_01_t_01_4_01_4"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">op_traits</span></span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl6bit_orE" title="mpl::bit_or"><span class="n"><span class="pre">bit_or</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl9op_traitsI6bit_orI1TEEE" title="mpl::op_traits&lt;bit_or&lt;T&gt;&gt;::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN3mpl9op_traitsI6bit_orI1TEEE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Specialization of traits class <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1op__traits"><span class="std std-ref"><span class="pre">op_traits</span></span></a></code> for storing meta information about the <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1bit__or"><span class="std std-ref"><span class="pre">bit_or</span></span></a></code> reduction operation. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl9op_traitsI6bit_orI1TEE14is_commutativeE">
<span id="_CPPv3N3mpl9op_traitsI6bit_orI1TEE14is_commutativeE"></span><span id="_CPPv2N3mpl9op_traitsI6bit_orI1TEE14is_commutativeE"></span><span id="mpl::op_traits:bit_or:T::::is_commutative__b"></span><span class="target" id="structmpl_1_1op__traits_3_01bit__or_3_01_t_01_4_01_4_1a55b0c087b9eeee480e986ca9ca705f60"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_commutative</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><a class="headerlink" href="#_CPPv4N3mpl9op_traitsI6bit_orI1TEE14is_commutativeE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>The <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1bit__or"><span class="std std-ref"><span class="pre">bit_or</span></span></a></code> reduction operation is commutative. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="cpp struct">
<dt class="sig sig-object cpp" id="_CPPv4I0EN3mpl9op_traitsI7bit_xorI1TEEE">
<span id="_CPPv3I0EN3mpl9op_traitsI7bit_xorI1TEEE"></span><span id="_CPPv2I0EN3mpl9op_traitsI7bit_xorI1TEEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="structmpl_1_1op__traits_3_01bit__xor_3_01_t_01_4_01_4"></span><span class="k"><span class="pre">struct</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">op_traits</span></span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl7bit_xorE" title="mpl::bit_xor"><span class="n"><span class="pre">bit_xor</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN3mpl9op_traitsI7bit_xorI1TEEE" title="mpl::op_traits&lt;bit_xor&lt;T&gt;&gt;::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN3mpl9op_traitsI7bit_xorI1TEEE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Specialization of traits class <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1op__traits"><span class="std std-ref"><span class="pre">op_traits</span></span></a></code> for storing meta information about the <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1bit__xor"><span class="std std-ref"><span class="pre">bit_xor</span></span></a></code> reduction operation. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-static-attributes">Public Static Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N3mpl9op_traitsI7bit_xorI1TEE14is_commutativeE">
<span id="_CPPv3N3mpl9op_traitsI7bit_xorI1TEE14is_commutativeE"></span><span id="_CPPv2N3mpl9op_traitsI7bit_xorI1TEE14is_commutativeE"></span><span id="mpl::op_traits:bit_xor:T::::is_commutative__b"></span><span class="target" id="structmpl_1_1op__traits_3_01bit__xor_3_01_t_01_4_01_4_1a55b0c087b9eeee480e986ca9ca705f60"></span><span class="k"><span class="pre">static</span></span><span class="w"> </span><span class="k"><span class="pre">constexpr</span></span><span class="w"> </span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">is_commutative</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">true</span></span><a class="headerlink" href="#_CPPv4N3mpl9op_traitsI7bit_xorI1TEE14is_commutativeE" title="Permalink to this definition">#</a><br /></dt>
<dd><p>The <code class="docutils literal notranslate"><a class="reference internal" href="#structmpl_1_1bit__xor"><span class="std std-ref"><span class="pre">bit_xor</span></span></a></code> reduction operation is commutative. </p>
</dd></dl>

</div>
</dd></dl>

</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="file.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">File</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="layouts.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Data layouts</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Heiko Bauke
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              <a class="muted-link " href="https://github.com/rabauke/mpl" aria-label="GitHub">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
                </svg>
            </a>
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Reduction operations</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#class-documentation">Class documentation</a><ul>
<li><a class="reference internal" href="#maximum">Maximum</a></li>
<li><a class="reference internal" href="#minimum">Minimum</a></li>
<li><a class="reference internal" href="#addition">Addition</a></li>
<li><a class="reference internal" href="#multiplication">Multiplication</a></li>
<li><a class="reference internal" href="#logical-conjunction">Logical conjunction</a></li>
<li><a class="reference internal" href="#logical-disjunction">Logical disjunction</a></li>
<li><a class="reference internal" href="#exclusive-disjunction">Exclusive disjunction</a></li>
<li><a class="reference internal" href="#bitwise-and">Bitwise and</a></li>
<li><a class="reference internal" href="#bitwise-or">Bitwise or</a></li>
<li><a class="reference internal" href="#bitwise-exclusive-or">Bitwise exclusive-or</a></li>
<li><a class="reference internal" href="#operator-traits">Operator traits</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/design-tabs.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>