env:
  LIBXSMM_TARGET_HIDDEN: 1
  LIBXSMM_VERBOSE: 4
  CONFIGS: "gcc-* gcc-131"
  CONFIGEX: "gcc-42"
  SHOW_PARTITION: 0
  #LIBXSMM_MALLOC: 1
  #LIBXSMM_SE: 1
  #MALLOC: -1
  SYM: 2

steps:
  - command: "scripts/tool_test.sh 1"
    label: "#1"

  - command: "scripts/tool_test.sh 2"
    label: "#2"

  - command: "scripts/tool_test.sh 3"
    label: "#3"

  - command: "scripts/tool_test.sh 4"
    label: "#4"

  - command: "scripts/tool_test.sh 5"
    label: "#5"

  - command: "scripts/tool_test.sh 6"
    label: "#6"

  - command: "scripts/tool_test.sh 7"
    label: "#7"

  - command: "scripts/tool_test.sh 8"
    label: "#8"

  - command: "scripts/tool_test.sh 9"
    label: "#9"

  - command: "scripts/tool_test.sh 10"
    label: "#10"

  - command: "scripts/tool_test.sh 11"
    label: "#11"
